token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'module'
'import'
'export'
'type'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structSpecifier
unionSpecifier
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
moduleDeclaration
importDeclaration
externalDeclaration
limitedFunctionDefinition
limitedTypeSpecifier
limitedDeclarator
limitedParameterList
limitedCompoundStatement
limitedStatement
limitedGlobal
limitedInitializer
limitedStruct
functionDefinition
declarationList


atn:
[4, 1, 124, 1249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 4, 0, 200, 8, 0, 11, 0, 12, 0, 201, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 230, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 242, 8, 2, 10, 2, 12, 2, 245, 9, 2, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 3, 4, 266, 8, 4, 1, 4, 1, 4, 3, 4, 270, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 278, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 285, 8, 4, 10, 4, 12, 4, 288, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 293, 8, 5, 10, 5, 12, 5, 296, 9, 5, 1, 6, 5, 6, 299, 8, 6, 10, 6, 12, 6, 302, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 315, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 320, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 329, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 334, 8, 9, 10, 9, 12, 9, 337, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 342, 8, 10, 10, 10, 12, 10, 345, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 358, 8, 12, 10, 12, 12, 12, 361, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 374, 8, 14, 10, 14, 12, 14, 377, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 382, 8, 15, 10, 15, 12, 15, 385, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 390, 8, 16, 10, 16, 12, 16, 393, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 398, 8, 17, 10, 17, 12, 17, 401, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 406, 8, 18, 10, 18, 12, 18, 409, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 425, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 432, 8, 22, 10, 22, 12, 22, 435, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 25, 4, 25, 449, 8, 25, 11, 25, 12, 25, 450, 1, 26, 4, 26, 454, 8, 26, 11, 26, 12, 26, 455, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 468, 8, 28, 10, 28, 12, 28, 471, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 508, 8, 31, 1, 32, 1, 32, 3, 32, 512, 8, 32, 1, 32, 1, 32, 3, 32, 516, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 521, 8, 32, 1, 33, 1, 33, 3, 33, 525, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 34, 4, 34, 536, 8, 34, 11, 34, 12, 34, 537, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 548, 8, 35, 1, 36, 1, 36, 3, 36, 552, 8, 36, 1, 36, 3, 36, 555, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 560, 8, 37, 10, 37, 12, 37, 563, 9, 37, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 38, 1, 38, 3, 38, 571, 8, 38, 1, 39, 1, 39, 3, 39, 575, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 580, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 591, 8, 40, 10, 40, 12, 40, 594, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 599, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 625, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 630, 8, 47, 1, 47, 1, 47, 5, 47, 634, 8, 47, 10, 47, 12, 47, 637, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 656, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 661, 8, 48, 1, 48, 3, 48, 664, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 671, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 686, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 698, 8, 48, 1, 48, 5, 48, 701, 8, 48, 10, 48, 12, 48, 704, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 711, 8, 50, 11, 50, 12, 50, 712, 1, 50, 1, 50, 3, 50, 717, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 727, 8, 52, 1, 52, 1, 52, 3, 52, 731, 8, 52, 5, 52, 733, 8, 52, 10, 52, 12, 52, 736, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 741, 8, 53, 1, 53, 3, 53, 744, 8, 53, 1, 54, 1, 54, 3, 54, 748, 8, 54, 4, 54, 750, 8, 54, 11, 54, 12, 54, 751, 1, 55, 4, 55, 755, 8, 55, 11, 55, 12, 55, 756, 1, 56, 1, 56, 1, 56, 3, 56, 762, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 767, 8, 57, 10, 57, 12, 57, 770, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 777, 8, 58, 3, 58, 779, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 784, 8, 59, 10, 59, 12, 59, 787, 9, 59, 1, 60, 1, 60, 3, 60, 791, 8, 60, 1, 61, 1, 61, 3, 61, 795, 8, 61, 1, 61, 1, 61, 5, 61, 799, 8, 61, 10, 61, 12, 61, 802, 9, 61, 3, 61, 804, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 811, 8, 62, 10, 62, 12, 62, 814, 9, 62, 1, 62, 1, 62, 3, 62, 818, 8, 62, 1, 62, 3, 62, 821, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 827, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 843, 8, 62, 1, 62, 1, 62, 5, 62, 847, 8, 62, 10, 62, 12, 62, 850, 9, 62, 3, 62, 852, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 857, 8, 62, 1, 62, 3, 62, 860, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 867, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 886, 8, 62, 1, 62, 1, 62, 5, 62, 890, 8, 62, 10, 62, 12, 62, 893, 9, 62, 5, 62, 895, 8, 62, 10, 62, 12, 62, 898, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 906, 8, 64, 1, 64, 1, 64, 3, 64, 910, 8, 64, 1, 65, 3, 65, 913, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 918, 8, 65, 1, 65, 5, 65, 921, 8, 65, 10, 65, 12, 65, 924, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 930, 8, 67, 11, 67, 12, 67, 931, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 940, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 947, 8, 69, 11, 69, 12, 69, 948, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 966, 8, 70, 10, 70, 12, 70, 969, 9, 70, 3, 70, 971, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 977, 8, 70, 10, 70, 12, 70, 980, 9, 70, 3, 70, 982, 8, 70, 5, 70, 984, 8, 70, 10, 70, 12, 70, 987, 9, 70, 1, 70, 1, 70, 3, 70, 991, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 996, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1006, 8, 71, 1, 72, 1, 72, 3, 72, 1010, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 1015, 8, 73, 11, 73, 12, 73, 1016, 1, 74, 1, 74, 3, 74, 1021, 8, 74, 1, 75, 3, 75, 1024, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1035, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1043, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1065, 8, 77, 1, 78, 1, 78, 3, 78, 1069, 8, 78, 3, 78, 1071, 8, 78, 1, 78, 1, 78, 3, 78, 1075, 8, 78, 1, 78, 1, 78, 3, 78, 1079, 8, 78, 1, 79, 1, 79, 3, 79, 1083, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1088, 8, 80, 10, 80, 12, 80, 1091, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1099, 8, 81, 1, 81, 1, 81, 3, 81, 1103, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1108, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1113, 8, 83, 1, 83, 5, 83, 1116, 8, 83, 10, 83, 12, 83, 1119, 9, 83, 1, 83, 4, 83, 1122, 8, 83, 11, 83, 12, 83, 1123, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1134, 8, 85, 10, 85, 12, 85, 1137, 9, 85, 3, 85, 1139, 8, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1144, 8, 86, 1, 86, 1, 86, 3, 86, 1148, 8, 86, 1, 86, 1, 86, 3, 86, 1152, 8, 86, 1, 86, 1, 86, 3, 86, 1156, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1162, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1176, 8, 88, 1, 89, 3, 89, 1179, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1189, 8, 90, 10, 90, 12, 90, 1192, 9, 90, 1, 91, 1, 91, 5, 91, 1196, 8, 91, 10, 91, 12, 91, 1199, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1212, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1218, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1225, 8, 94, 10, 94, 12, 94, 1228, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1236, 8, 96, 1, 96, 1, 96, 3, 96, 1240, 8, 96, 1, 96, 1, 96, 1, 97, 4, 97, 1245, 8, 97, 11, 97, 12, 97, 1246, 1, 97, 0, 2, 96, 124, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 18, 1, 0, 111, 112, 3, 0, 48, 48, 81, 81, 83, 83, 2, 0, 48, 48, 59, 59, 5, 0, 80, 80, 82, 82, 84, 84, 87, 87, 92, 93, 1, 0, 84, 86, 2, 0, 80, 80, 82, 82, 1, 0, 78, 79, 1, 0, 74, 77, 1, 0, 109, 110, 1, 0, 98, 108, 6, 0, 24, 24, 35, 35, 43, 43, 49, 49, 52, 52, 67, 67, 1, 0, 4, 6, 4, 0, 28, 28, 44, 44, 56, 56, 60, 60, 2, 0, 9, 9, 11, 15, 2, 0, 68, 69, 97, 97, 2, 0, 84, 84, 91, 91, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 56, 56, 1375, 0, 229, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 248, 1, 0, 0, 0, 8, 269, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 316, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 330, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 346, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 362, 1, 0, 0, 0, 28, 370, 1, 0, 0, 0, 30, 378, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 402, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 426, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 448, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 556, 1, 0, 0, 0, 76, 570, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 607, 1, 0, 0, 0, 90, 618, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 629, 1, 0, 0, 0, 96, 655, 1, 0, 0, 0, 98, 705, 1, 0, 0, 0, 100, 716, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 726, 1, 0, 0, 0, 106, 737, 1, 0, 0, 0, 108, 749, 1, 0, 0, 0, 110, 754, 1, 0, 0, 0, 112, 758, 1, 0, 0, 0, 114, 763, 1, 0, 0, 0, 116, 778, 1, 0, 0, 0, 118, 780, 1, 0, 0, 0, 120, 788, 1, 0, 0, 0, 122, 803, 1, 0, 0, 0, 124, 851, 1, 0, 0, 0, 126, 899, 1, 0, 0, 0, 128, 909, 1, 0, 0, 0, 130, 912, 1, 0, 0, 0, 132, 925, 1, 0, 0, 0, 134, 929, 1, 0, 0, 0, 136, 939, 1, 0, 0, 0, 138, 941, 1, 0, 0, 0, 140, 990, 1, 0, 0, 0, 142, 1005, 1, 0, 0, 0, 144, 1007, 1, 0, 0, 0, 146, 1014, 1, 0, 0, 0, 148, 1020, 1, 0, 0, 0, 150, 1023, 1, 0, 0, 0, 152, 1042, 1, 0, 0, 0, 154, 1064, 1, 0, 0, 0, 156, 1070, 1, 0, 0, 0, 158, 1080, 1, 0, 0, 0, 160, 1084, 1, 0, 0, 0, 162, 1102, 1, 0, 0, 0, 164, 1107, 1, 0, 0, 0, 166, 1112, 1, 0, 0, 0, 168, 1125, 1, 0, 0, 0, 170, 1128, 1, 0, 0, 0, 172, 1155, 1, 0, 0, 0, 174, 1157, 1, 0, 0, 0, 176, 1175, 1, 0, 0, 0, 178, 1178, 1, 0, 0, 0, 180, 1182, 1, 0, 0, 0, 182, 1193, 1, 0, 0, 0, 184, 1211, 1, 0, 0, 0, 186, 1213, 1, 0, 0, 0, 188, 1221, 1, 0, 0, 0, 190, 1229, 1, 0, 0, 0, 192, 1235, 1, 0, 0, 0, 194, 1244, 1, 0, 0, 0, 196, 230, 5, 114, 0, 0, 197, 230, 5, 115, 0, 0, 198, 200, 5, 117, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 230, 1, 0, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 3, 44, 22, 0, 205, 206, 5, 69, 0, 0, 206, 230, 1, 0, 0, 0, 207, 230, 3, 2, 1, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 3, 144, 72, 0, 213, 214, 5, 69, 0, 0, 214, 230, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 5, 68, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 5, 97, 0, 0, 219, 220, 3, 120, 60, 0, 220, 221, 5, 69, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 5, 68, 0, 0, 224, 225, 3, 120, 60, 0, 225, 226, 5, 97, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 69, 0, 0, 228, 230, 1, 0, 0, 0, 229, 196, 1, 0, 0, 0, 229, 197, 1, 0, 0, 0, 229, 199, 1, 0, 0, 0, 229, 203, 1, 0, 0, 0, 229, 207, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 1, 1, 0, 0, 0, 231, 232, 5, 63, 0, 0, 232, 233, 5, 68, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 97, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 69, 0, 0, 237, 3, 1, 0, 0, 0, 238, 243, 3, 6, 3, 0, 239, 240, 5, 97, 0, 0, 240, 242, 3, 6, 3, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 5, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 3, 120, 60, 0, 247, 249, 5, 30, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 95, 0, 0, 251, 252, 3, 40, 20, 0, 252, 7, 1, 0, 0, 0, 253, 270, 3, 0, 0, 0, 254, 256, 5, 1, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 3, 120, 60, 0, 259, 260, 5, 69, 0, 0, 260, 265, 5, 72, 0, 0, 261, 263, 3, 130, 65, 0, 262, 264, 5, 97, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 73, 0, 0, 268, 270, 1, 0, 0, 0, 269, 253, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 270, 286, 1, 0, 0, 0, 271, 272, 5, 70, 0, 0, 272, 273, 3, 44, 22, 0, 273, 274, 5, 71, 0, 0, 274, 285, 1, 0, 0, 0, 275, 277, 5, 68, 0, 0, 276, 278, 3, 10, 5, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 5, 69, 0, 0, 280, 281, 7, 0, 0, 0, 281, 285, 5, 114, 0, 0, 282, 285, 5, 81, 0, 0, 283, 285, 5, 83, 0, 0, 284, 271, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 9, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 40, 20, 0, 290, 291, 5, 97, 0, 0, 291, 293, 3, 40, 20, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 7, 1, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 314, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 315, 3, 8, 4, 0, 304, 305, 3, 14, 7, 0, 305, 306, 3, 16, 8, 0, 306, 315, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 309, 5, 68, 0, 0, 309, 310, 3, 120, 60, 0, 310, 311, 5, 69, 0, 0, 311, 315, 1, 0, 0, 0, 312, 313, 5, 89, 0, 0, 313, 315, 5, 114, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 13, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 15, 1, 0, 0, 0, 318, 320, 5, 1, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 68, 0, 0, 322, 323, 3, 120, 60, 0, 323, 324, 5, 69, 0, 0, 324, 325, 3, 16, 8, 0, 325, 329, 1, 0, 0, 0, 326, 329, 3, 12, 6, 0, 327, 329, 5, 116, 0, 0, 328, 319, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 17, 1, 0, 0, 0, 330, 335, 3, 16, 8, 0, 331, 332, 7, 4, 0, 0, 332, 334, 3, 16, 8, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 19, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 18, 9, 0, 339, 340, 7, 5, 0, 0, 340, 342, 3, 18, 9, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 21, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 20, 10, 0, 347, 348, 7, 6, 0, 0, 348, 350, 3, 20, 10, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 23, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 22, 11, 0, 355, 356, 7, 7, 0, 0, 356, 358, 3, 22, 11, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 24, 12, 0, 363, 364, 7, 8, 0, 0, 364, 366, 3, 24, 12, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 27, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 26, 13, 0, 371, 372, 5, 87, 0, 0, 372, 374, 3, 26, 13, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 29, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 28, 14, 0, 379, 380, 5, 91, 0, 0, 380, 382, 3, 28, 14, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 31, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 30, 15, 0, 387, 388, 5, 88, 0, 0, 388, 390, 3, 30, 15, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 32, 16, 0, 395, 396, 5, 89, 0, 0, 396, 398, 3, 32, 16, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 35, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 34, 17, 0, 403, 404, 5, 90, 0, 0, 404, 406, 3, 34, 17, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 37, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 416, 3, 36, 18, 0, 411, 412, 5, 94, 0, 0, 412, 413, 3, 44, 22, 0, 413, 414, 5, 95, 0, 0, 414, 415, 3, 38, 19, 0, 415, 417, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 39, 1, 0, 0, 0, 418, 425, 3, 38, 19, 0, 419, 420, 3, 12, 6, 0, 420, 421, 3, 42, 21, 0, 421, 422, 3, 40, 20, 0, 422, 425, 1, 0, 0, 0, 423, 425, 5, 116, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 41, 1, 0, 0, 0, 426, 427, 7, 9, 0, 0, 427, 43, 1, 0, 0, 0, 428, 433, 3, 40, 20, 0, 429, 430, 5, 97, 0, 0, 430, 432, 3, 40, 20, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 3, 38, 19, 0, 437, 47, 1, 0, 0, 0, 438, 440, 3, 50, 25, 0, 439, 441, 3, 56, 28, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 96, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 138, 69, 0, 445, 438, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 449, 3, 54, 27, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 454, 3, 54, 27, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 463, 3, 60, 30, 0, 458, 463, 3, 62, 31, 0, 459, 463, 3, 88, 44, 0, 460, 463, 3, 90, 45, 0, 461, 463, 3, 92, 46, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 55, 1, 0, 0, 0, 464, 469, 3, 58, 29, 0, 465, 466, 5, 97, 0, 0, 466, 468, 3, 58, 29, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 57, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 3, 94, 47, 0, 473, 474, 5, 98, 0, 0, 474, 476, 3, 128, 64, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 59, 1, 0, 0, 0, 477, 478, 7, 10, 0, 0, 478, 61, 1, 0, 0, 0, 479, 508, 5, 55, 0, 0, 480, 508, 5, 27, 0, 0, 481, 508, 5, 46, 0, 0, 482, 508, 5, 41, 0, 0, 483, 508, 5, 42, 0, 0, 484, 508, 5, 36, 0, 0, 485, 508, 5, 32, 0, 0, 486, 508, 5, 47, 0, 0, 487, 508, 5, 54, 0, 0, 488, 508, 5, 61, 0, 0, 489, 508, 5, 62, 0, 0, 490, 508, 5, 4, 0, 0, 491, 508, 5, 5, 0, 0, 492, 508, 5, 6, 0, 0, 493, 494, 5, 1, 0, 0, 494, 495, 5, 68, 0, 0, 495, 496, 7, 11, 0, 0, 496, 508, 5, 69, 0, 0, 497, 508, 3, 86, 43, 0, 498, 508, 3, 64, 32, 0, 499, 508, 3, 66, 33, 0, 500, 508, 3, 78, 39, 0, 501, 508, 3, 126, 63, 0, 502, 503, 5, 7, 0, 0, 503, 504, 5, 68, 0, 0, 504, 505, 3, 46, 23, 0, 505, 506, 5, 69, 0, 0, 506, 508, 1, 0, 0, 0, 507, 479, 1, 0, 0, 0, 507, 480, 1, 0, 0, 0, 507, 481, 1, 0, 0, 0, 507, 482, 1, 0, 0, 0, 507, 483, 1, 0, 0, 0, 507, 484, 1, 0, 0, 0, 507, 485, 1, 0, 0, 0, 507, 486, 1, 0, 0, 0, 507, 487, 1, 0, 0, 0, 507, 488, 1, 0, 0, 0, 507, 489, 1, 0, 0, 0, 507, 490, 1, 0, 0, 0, 507, 491, 1, 0, 0, 0, 507, 492, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 63, 1, 0, 0, 0, 509, 511, 5, 50, 0, 0, 510, 512, 5, 114, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 72, 0, 0, 514, 516, 3, 68, 34, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 5, 73, 0, 0, 518, 519, 5, 50, 0, 0, 519, 521, 5, 114, 0, 0, 520, 509, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 65, 1, 0, 0, 0, 522, 524, 5, 53, 0, 0, 523, 525, 5, 114, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 72, 0, 0, 527, 528, 3, 68, 34, 0, 528, 529, 5, 73, 0, 0, 529, 533, 1, 0, 0, 0, 530, 531, 5, 53, 0, 0, 531, 533, 5, 114, 0, 0, 532, 522, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 536, 3, 70, 35, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 69, 1, 0, 0, 0, 539, 540, 3, 72, 36, 0, 540, 541, 3, 74, 37, 0, 541, 542, 5, 96, 0, 0, 542, 548, 1, 0, 0, 0, 543, 544, 3, 72, 36, 0, 544, 545, 5, 96, 0, 0, 545, 548, 1, 0, 0, 0, 546, 548, 3, 138, 69, 0, 547, 539, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 71, 1, 0, 0, 0, 549, 552, 3, 62, 31, 0, 550, 552, 3, 88, 44, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 72, 36, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 73, 1, 0, 0, 0, 556, 561, 3, 76, 38, 0, 557, 558, 5, 97, 0, 0, 558, 560, 3, 76, 38, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 75, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 571, 3, 94, 47, 0, 565, 567, 3, 94, 47, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 95, 0, 0, 569, 571, 3, 46, 23, 0, 570, 564, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 77, 1, 0, 0, 0, 572, 574, 5, 34, 0, 0, 573, 575, 5, 114, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 72, 0, 0, 577, 579, 3, 80, 40, 0, 578, 580, 5, 97, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 73, 0, 0, 582, 586, 1, 0, 0, 0, 583, 584, 5, 34, 0, 0, 584, 586, 5, 114, 0, 0, 585, 572, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 79, 1, 0, 0, 0, 587, 592, 3, 82, 41, 0, 588, 589, 5, 97, 0, 0, 589, 591, 3, 82, 41, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 81, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 598, 3, 84, 42, 0, 596, 597, 5, 98, 0, 0, 597, 599, 3, 46, 23, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 83, 1, 0, 0, 0, 600, 601, 5, 114, 0, 0, 601, 85, 1, 0, 0, 0, 602, 603, 5, 60, 0, 0, 603, 604, 5, 68, 0, 0, 604, 605, 3, 120, 60, 0, 605, 606, 5, 69, 0, 0, 606, 87, 1, 0, 0, 0, 607, 608, 7, 12, 0, 0, 608, 89, 1, 0, 0, 0, 609, 619, 5, 40, 0, 0, 610, 619, 5, 65, 0, 0, 611, 619, 5, 8, 0, 0, 612, 619, 5, 9, 0, 0, 613, 619, 3, 102, 51, 0, 614, 615, 5, 10, 0, 0, 615, 616, 5, 68, 0, 0, 616, 617, 5, 114, 0, 0, 617, 619, 5, 69, 0, 0, 618, 609, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 91, 1, 0, 0, 0, 620, 621, 5, 58, 0, 0, 621, 624, 5, 68, 0, 0, 622, 625, 3, 120, 60, 0, 623, 625, 3, 46, 23, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 69, 0, 0, 627, 93, 1, 0, 0, 0, 628, 630, 3, 108, 54, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 3, 96, 48, 0, 632, 634, 3, 100, 50, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 95, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 6, 48, -1, 0, 639, 656, 5, 114, 0, 0, 640, 641, 5, 68, 0, 0, 641, 642, 3, 94, 47, 0, 642, 643, 5, 69, 0, 0, 643, 656, 1, 0, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 95, 0, 0, 646, 656, 5, 116, 0, 0, 647, 648, 3, 98, 49, 0, 648, 649, 5, 114, 0, 0, 649, 656, 1, 0, 0, 0, 650, 651, 5, 68, 0, 0, 651, 652, 3, 98, 49, 0, 652, 653, 3, 94, 47, 0, 653, 654, 5, 69, 0, 0, 654, 656, 1, 0, 0, 0, 655, 638, 1, 0, 0, 0, 655, 640, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 702, 1, 0, 0, 0, 657, 658, 10, 9, 0, 0, 658, 660, 5, 70, 0, 0, 659, 661, 3, 110, 55, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 40, 20, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 701, 5, 71, 0, 0, 666, 667, 10, 8, 0, 0, 667, 668, 5, 70, 0, 0, 668, 670, 5, 49, 0, 0, 669, 671, 3, 110, 55, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 40, 20, 0, 673, 674, 5, 71, 0, 0, 674, 701, 1, 0, 0, 0, 675, 676, 10, 7, 0, 0, 676, 677, 5, 70, 0, 0, 677, 678, 3, 110, 55, 0, 678, 679, 5, 49, 0, 0, 679, 680, 3, 40, 20, 0, 680, 681, 5, 71, 0, 0, 681, 701, 1, 0, 0, 0, 682, 683, 10, 6, 0, 0, 683, 685, 5, 70, 0, 0, 684, 686, 3, 110, 55, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 84, 0, 0, 688, 701, 5, 71, 0, 0, 689, 690, 10, 5, 0, 0, 690, 691, 5, 68, 0, 0, 691, 692, 3, 112, 56, 0, 692, 693, 5, 69, 0, 0, 693, 701, 1, 0, 0, 0, 694, 695, 10, 4, 0, 0, 695, 697, 5, 68, 0, 0, 696, 698, 3, 118, 59, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 5, 69, 0, 0, 700, 657, 1, 0, 0, 0, 700, 666, 1, 0, 0, 0, 700, 675, 1, 0, 0, 0, 700, 682, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 97, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 7, 13, 0, 0, 706, 99, 1, 0, 0, 0, 707, 708, 5, 16, 0, 0, 708, 710, 5, 68, 0, 0, 709, 711, 5, 117, 0, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 5, 69, 0, 0, 715, 717, 3, 102, 51, 0, 716, 707, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 101, 1, 0, 0, 0, 718, 719, 5, 17, 0, 0, 719, 720, 5, 68, 0, 0, 720, 721, 5, 68, 0, 0, 721, 722, 3, 104, 52, 0, 722, 723, 5, 69, 0, 0, 723, 724, 5, 69, 0, 0, 724, 103, 1, 0, 0, 0, 725, 727, 3, 106, 53, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 734, 1, 0, 0, 0, 728, 730, 5, 97, 0, 0, 729, 731, 3, 106, 53, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 105, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 743, 8, 14, 0, 0, 738, 740, 5, 68, 0, 0, 739, 741, 3, 10, 5, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 5, 69, 0, 0, 743, 738, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 107, 1, 0, 0, 0, 745, 747, 7, 15, 0, 0, 746, 748, 3, 110, 55, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 109, 1, 0, 0, 0, 753, 755, 3, 88, 44, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 111, 1, 0, 0, 0, 758, 761, 3, 114, 57, 0, 759, 760, 5, 97, 0, 0, 760, 762, 5, 113, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 113, 1, 0, 0, 0, 763, 768, 3, 116, 58, 0, 764, 765, 5, 97, 0, 0, 765, 767, 3, 116, 58, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 115, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 3, 50, 25, 0, 772, 773, 3, 94, 47, 0, 773, 779, 1, 0, 0, 0, 774, 776, 3, 52, 26, 0, 775, 777, 3, 122, 61, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 771, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 117, 1, 0, 0, 0, 780, 785, 5, 114, 0, 0, 781, 782, 5, 97, 0, 0, 782, 784, 5, 114, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 119, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 3, 72, 36, 0, 789, 791, 3, 122, 61, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 121, 1, 0, 0, 0, 792, 804, 3, 108, 54, 0, 793, 795, 3, 108, 54, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 3, 124, 62, 0, 797, 799, 3, 100, 50, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 804, 123, 1, 0, 0, 0, 805, 806, 6, 62, -1, 0, 806, 807, 5, 68, 0, 0, 807, 808, 3, 122, 61, 0, 808, 812, 5, 69, 0, 0, 809, 811, 3, 100, 50, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 852, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 5, 70, 0, 0, 816, 818, 3, 110, 55, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 40, 20, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 852, 5, 71, 0, 0, 823, 824, 5, 70, 0, 0, 824, 826, 5, 49, 0, 0, 825, 827, 3, 110, 55, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 40, 20, 0, 829, 830, 5, 71, 0, 0, 830, 852, 1, 0, 0, 0, 831, 832, 5, 70, 0, 0, 832, 833, 3, 110, 55, 0, 833, 834, 5, 49, 0, 0, 834, 835, 3, 40, 20, 0, 835, 836, 5, 71, 0, 0, 836, 852, 1, 0, 0, 0, 837, 838, 5, 70, 0, 0, 838, 839, 5, 84, 0, 0, 839, 852, 5, 71, 0, 0, 840, 842, 5, 68, 0, 0, 841, 843, 3, 112, 56, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 848, 5, 69, 0, 0, 845, 847, 3, 100, 50, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 805, 1, 0, 0, 0, 851, 815, 1, 0, 0, 0, 851, 823, 1, 0, 0, 0, 851, 831, 1, 0, 0, 0, 851, 837, 1, 0, 0, 0, 851, 840, 1, 0, 0, 0, 852, 896, 1, 0, 0, 0, 853, 854, 10, 5, 0, 0, 854, 856, 5, 70, 0, 0, 855, 857, 3, 110, 55, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 40, 20, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 895, 5, 71, 0, 0, 862, 863, 10, 4, 0, 0, 863, 864, 5, 70, 0, 0, 864, 866, 5, 49, 0, 0, 865, 867, 3, 110, 55, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 40, 20, 0, 869, 870, 5, 71, 0, 0, 870, 895, 1, 0, 0, 0, 871, 872, 10, 3, 0, 0, 872, 873, 5, 70, 0, 0, 873, 874, 3, 110, 55, 0, 874, 875, 5, 49, 0, 0, 875, 876, 3, 40, 20, 0, 876, 877, 5, 71, 0, 0, 877, 895, 1, 0, 0, 0, 878, 879, 10, 2, 0, 0, 879, 880, 5, 70, 0, 0, 880, 881, 5, 84, 0, 0, 881, 895, 5, 71, 0, 0, 882, 883, 10, 1, 0, 0, 883, 885, 5, 68, 0, 0, 884, 886, 3, 112, 56, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 5, 69, 0, 0, 888, 890, 3, 100, 50, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 853, 1, 0, 0, 0, 894, 862, 1, 0, 0, 0, 894, 871, 1, 0, 0, 0, 894, 878, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 125, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 114, 0, 0, 900, 127, 1, 0, 0, 0, 901, 910, 3, 40, 20, 0, 902, 903, 5, 72, 0, 0, 903, 905, 3, 130, 65, 0, 904, 906, 5, 97, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 73, 0, 0, 908, 910, 1, 0, 0, 0, 909, 901, 1, 0, 0, 0, 909, 902, 1, 0, 0, 0, 910, 129, 1, 0, 0, 0, 911, 913, 3, 132, 66, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 922, 3, 128, 64, 0, 915, 917, 5, 97, 0, 0, 916, 918, 3, 132, 66, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 3, 128, 64, 0, 920, 915, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 131, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 3, 134, 67, 0, 926, 927, 5, 98, 0, 0, 927, 133, 1, 0, 0, 0, 928, 930, 3, 136, 68, 0, 929, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 135, 1, 0, 0, 0, 933, 934, 5, 70, 0, 0, 934, 935, 3, 46, 23, 0, 935, 936, 5, 71, 0, 0, 936, 940, 1, 0, 0, 0, 937, 938, 5, 112, 0, 0, 938, 940, 5, 114, 0, 0, 939, 933, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 137, 1, 0, 0, 0, 941, 942, 5, 66, 0, 0, 942, 943, 5, 68, 0, 0, 943, 944, 3, 46, 23, 0, 944, 946, 5, 97, 0, 0, 945, 947, 5, 117, 0, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 69, 0, 0, 951, 952, 5, 96, 0, 0, 952, 139, 1, 0, 0, 0, 953, 991, 3, 142, 71, 0, 954, 991, 3, 144, 72, 0, 955, 991, 3, 150, 75, 0, 956, 991, 3, 152, 76, 0, 957, 991, 3, 154, 77, 0, 958, 991, 3, 162, 81, 0, 959, 960, 7, 16, 0, 0, 960, 961, 7, 17, 0, 0, 961, 970, 5, 68, 0, 0, 962, 967, 3, 36, 18, 0, 963, 964, 5, 97, 0, 0, 964, 966, 3, 36, 18, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 985, 1, 0, 0, 0, 972, 981, 5, 95, 0, 0, 973, 978, 3, 36, 18, 0, 974, 975, 5, 97, 0, 0, 975, 977, 3, 36, 18, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 972, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 69, 0, 0, 989, 991, 5, 96, 0, 0, 990, 953, 1, 0, 0, 0, 990, 954, 1, 0, 0, 0, 990, 955, 1, 0, 0, 0, 990, 956, 1, 0, 0, 0, 990, 957, 1, 0, 0, 0, 990, 958, 1, 0, 0, 0, 990, 959, 1, 0, 0, 0, 991, 141, 1, 0, 0, 0, 992, 993, 5, 114, 0, 0, 993, 995, 5, 95, 0, 0, 994, 996, 3, 140, 70, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1006, 1, 0, 0, 0, 997, 998, 5, 26, 0, 0, 998, 999, 3, 46, 23, 0, 999, 1000, 5, 95, 0, 0, 1000, 1001, 3, 140, 70, 0, 1001, 1006, 1, 0, 0, 0, 1002, 1003, 5, 30, 0, 0, 1003, 1004, 5, 95, 0, 0, 1004, 1006, 3, 140, 70, 0, 1005, 992, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1006, 143, 1, 0, 0, 0, 1007, 1009, 5, 72, 0, 0, 1008, 1010, 3, 146, 73, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 73, 0, 0, 1012, 145, 1, 0, 0, 0, 1013, 1015, 3, 148, 74, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 147, 1, 0, 0, 0, 1018, 1021, 3, 140, 70, 0, 1019, 1021, 3, 48, 24, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 149, 1, 0, 0, 0, 1022, 1024, 3, 44, 22, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 96, 0, 0, 1026, 151, 1, 0, 0, 0, 1027, 1028, 5, 39, 0, 0, 1028, 1029, 5, 68, 0, 0, 1029, 1030, 3, 44, 22, 0, 1030, 1031, 5, 69, 0, 0, 1031, 1034, 3, 140, 70, 0, 1032, 1033, 5, 33, 0, 0, 1033, 1035, 3, 140, 70, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1043, 1, 0, 0, 0, 1036, 1037, 5, 51, 0, 0, 1037, 1038, 5, 68, 0, 0, 1038, 1039, 3, 44, 22, 0, 1039, 1040, 5, 69, 0, 0, 1040, 1041, 3, 140, 70, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1027, 1, 0, 0, 0, 1042, 1036, 1, 0, 0, 0, 1043, 153, 1, 0, 0, 0, 1044, 1045, 5, 57, 0, 0, 1045, 1046, 5, 68, 0, 0, 1046, 1047, 3, 44, 22, 0, 1047, 1048, 5, 69, 0, 0, 1048, 1049, 3, 140, 70, 0, 1049, 1065, 1, 0, 0, 0, 1050, 1051, 5, 31, 0, 0, 1051, 1052, 3, 140, 70, 0, 1052, 1053, 5, 57, 0, 0, 1053, 1054, 5, 68, 0, 0, 1054, 1055, 3, 44, 22, 0, 1055, 1056, 5, 69, 0, 0, 1056, 1057, 5, 96, 0, 0, 1057, 1065, 1, 0, 0, 0, 1058, 1059, 5, 37, 0, 0, 1059, 1060, 5, 68, 0, 0, 1060, 1061, 3, 156, 78, 0, 1061, 1062, 5, 69, 0, 0, 1062, 1063, 3, 140, 70, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1044, 1, 0, 0, 0, 1064, 1050, 1, 0, 0, 0, 1064, 1058, 1, 0, 0, 0, 1065, 155, 1, 0, 0, 0, 1066, 1071, 3, 158, 79, 0, 1067, 1069, 3, 44, 22, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 5, 96, 0, 0, 1073, 1075, 3, 160, 80, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 96, 0, 0, 1077, 1079, 3, 160, 80, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 157, 1, 0, 0, 0, 1080, 1082, 3, 50, 25, 0, 1081, 1083, 3, 56, 28, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 159, 1, 0, 0, 0, 1084, 1089, 3, 40, 20, 0, 1085, 1086, 5, 97, 0, 0, 1086, 1088, 3, 40, 20, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 161, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 38, 0, 0, 1093, 1103, 5, 114, 0, 0, 1094, 1103, 5, 29, 0, 0, 1095, 1103, 5, 25, 0, 0, 1096, 1098, 5, 45, 0, 0, 1097, 1099, 3, 44, 22, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1103, 1, 0, 0, 0, 1100, 1101, 5, 38, 0, 0, 1101, 1103, 3, 12, 6, 0, 1102, 1092, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1095, 1, 0, 0, 0, 1102, 1096, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 96, 0, 0, 1105, 163, 1, 0, 0, 0, 1106, 1108, 3, 166, 83, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 0, 0, 1, 1110, 165, 1, 0, 0, 0, 1111, 1113, 3, 168, 84, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1117, 1, 0, 0, 0, 1114, 1116, 3, 170, 85, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 3, 172, 86, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 167, 1, 0, 0, 0, 1125, 1126, 5, 20, 0, 0, 1126, 1127, 5, 96, 0, 0, 1127, 169, 1, 0, 0, 0, 1128, 1138, 5, 21, 0, 0, 1129, 1139, 5, 117, 0, 0, 1130, 1135, 5, 114, 0, 0, 1131, 1132, 5, 85, 0, 0, 1132, 1134, 5, 114, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1129, 1, 0, 0, 0, 1138, 1130, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 96, 0, 0, 1141, 171, 1, 0, 0, 0, 1142, 1144, 5, 22, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1156, 3, 174, 87, 0, 1146, 1148, 5, 22, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1156, 3, 186, 93, 0, 1150, 1152, 5, 22, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 3, 190, 95, 0, 1154, 1156, 5, 96, 0, 0, 1155, 1143, 1, 0, 0, 0, 1155, 1147, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 173, 1, 0, 0, 0, 1157, 1158, 3, 176, 88, 0, 1158, 1159, 3, 178, 89, 0, 1159, 1161, 5, 68, 0, 0, 1160, 1162, 3, 180, 90, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 69, 0, 0, 1164, 1165, 3, 182, 91, 0, 1165, 175, 1, 0, 0, 0, 1166, 1176, 5, 55, 0, 0, 1167, 1176, 5, 27, 0, 0, 1168, 1176, 5, 46, 0, 0, 1169, 1176, 5, 41, 0, 0, 1170, 1176, 5, 42, 0, 0, 1171, 1176, 5, 36, 0, 0, 1172, 1176, 5, 32, 0, 0, 1173, 1174, 5, 50, 0, 0, 1174, 1176, 5, 114, 0, 0, 1175, 1166, 1, 0, 0, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1168, 1, 0, 0, 0, 1175, 1169, 1, 0, 0, 0, 1175, 1170, 1, 0, 0, 0, 1175, 1171, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 177, 1, 0, 0, 0, 1177, 1179, 5, 84, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 114, 0, 0, 1181, 179, 1, 0, 0, 0, 1182, 1183, 3, 176, 88, 0, 1183, 1190, 3, 178, 89, 0, 1184, 1185, 5, 97, 0, 0, 1185, 1186, 3, 176, 88, 0, 1186, 1187, 3, 178, 89, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1184, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 181, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1197, 5, 72, 0, 0, 1194, 1196, 3, 184, 92, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 73, 0, 0, 1201, 183, 1, 0, 0, 0, 1202, 1203, 5, 114, 0, 0, 1203, 1212, 5, 96, 0, 0, 1204, 1205, 5, 23, 0, 0, 1205, 1206, 5, 114, 0, 0, 1206, 1212, 5, 96, 0, 0, 1207, 1208, 5, 23, 0, 0, 1208, 1209, 5, 84, 0, 0, 1209, 1210, 5, 114, 0, 0, 1210, 1212, 5, 96, 0, 0, 1211, 1202, 1, 0, 0, 0, 1211, 1204, 1, 0, 0, 0, 1211, 1207, 1, 0, 0, 0, 1212, 185, 1, 0, 0, 0, 1213, 1214, 3, 176, 88, 0, 1214, 1217, 3, 178, 89, 0, 1215, 1216, 5, 98, 0, 0, 1216, 1218, 3, 188, 94, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 96, 0, 0, 1220, 187, 1, 0, 0, 0, 1221, 1226, 5, 114, 0, 0, 1222, 1223, 5, 80, 0, 0, 1223, 1225, 5, 114, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 189, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 50, 0, 0, 1230, 1231, 5, 114, 0, 0, 1231, 1232, 3, 182, 91, 0, 1232, 1233, 5, 96, 0, 0, 1233, 191, 1, 0, 0, 0, 1234, 1236, 3, 50, 25, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 3, 94, 47, 0, 1238, 1240, 3, 194, 97, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 3, 144, 72, 0, 1242, 193, 1, 0, 0, 0, 1243, 1245, 3, 48, 24, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 195, 1, 0, 0, 0, 152, 201, 209, 229, 243, 248, 255, 263, 265, 269, 277, 284, 286, 294, 300, 314, 319, 328, 335, 343, 351, 359, 367, 375, 383, 391, 399, 407, 416, 424, 433, 440, 445, 450, 455, 462, 469, 475, 507, 511, 515, 520, 524, 532, 537, 547, 551, 554, 561, 566, 570, 574, 579, 585, 592, 598, 618, 624, 629, 635, 655, 660, 663, 670, 685, 697, 700, 702, 712, 716, 726, 730, 734, 740, 743, 747, 751, 756, 761, 768, 776, 778, 785, 790, 794, 800, 803, 812, 817, 820, 826, 842, 848, 851, 856, 859, 866, 885, 891, 894, 896, 905, 909, 912, 917, 922, 931, 939, 948, 967, 970, 978, 981, 985, 990, 995, 1005, 1009, 1016, 1020, 1023, 1034, 1042, 1064, 1068, 1070, 1074, 1078, 1082, 1089, 1098, 1102, 1107, 1112, 1117, 1123, 1135, 1138, 1143, 1147, 1151, 1155, 1161, 1175, 1178, 1190, 1197, 1211, 1217, 1226, 1235, 1239, 1246]