token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'module'
'import'
'export'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structSpecifier
unionSpecifier
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
moduleDeclaration
importDeclaration
externalDeclaration
limitedFunctionDefinition
limitedTypeSpecifier
limitedDeclarator
limitedPointer
limitedParameterList
limitedGlobal
limitedInitDeclaratorList
limitedInitDeclarator
limitedStruct
limitedStructDeclarationList
limitedStructDeclaration
limitedDeclaratorList
functionDefinition
declarationList


atn:
[4, 1, 123, 1261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 4, 0, 206, 8, 0, 11, 0, 12, 0, 207, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 236, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 248, 8, 2, 10, 2, 12, 2, 251, 9, 2, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 270, 8, 4, 3, 4, 272, 8, 4, 1, 4, 1, 4, 3, 4, 276, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 284, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 291, 8, 4, 10, 4, 12, 4, 294, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 299, 8, 5, 10, 5, 12, 5, 302, 9, 5, 1, 6, 5, 6, 305, 8, 6, 10, 6, 12, 6, 308, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 321, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 326, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 335, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 340, 8, 9, 10, 9, 12, 9, 343, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 348, 8, 10, 10, 10, 12, 10, 351, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 356, 8, 11, 10, 11, 12, 11, 359, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 364, 8, 12, 10, 12, 12, 12, 367, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 372, 8, 13, 10, 13, 12, 13, 375, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 380, 8, 14, 10, 14, 12, 14, 383, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 388, 8, 15, 10, 15, 12, 15, 391, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 396, 8, 16, 10, 16, 12, 16, 399, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 404, 8, 17, 10, 17, 12, 17, 407, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 412, 8, 18, 10, 18, 12, 18, 415, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 431, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 438, 8, 22, 10, 22, 12, 22, 441, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 447, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 25, 4, 25, 455, 8, 25, 11, 25, 12, 25, 456, 1, 26, 4, 26, 460, 8, 26, 11, 26, 12, 26, 461, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 469, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 474, 8, 28, 10, 28, 12, 28, 477, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 514, 8, 31, 1, 32, 1, 32, 3, 32, 518, 8, 32, 1, 32, 1, 32, 3, 32, 522, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 527, 8, 32, 1, 33, 1, 33, 3, 33, 531, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 4, 34, 542, 8, 34, 11, 34, 12, 34, 543, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 554, 8, 35, 1, 36, 1, 36, 3, 36, 558, 8, 36, 1, 36, 3, 36, 561, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 566, 8, 37, 10, 37, 12, 37, 569, 9, 37, 1, 38, 1, 38, 3, 38, 573, 8, 38, 1, 38, 1, 38, 3, 38, 577, 8, 38, 1, 39, 1, 39, 3, 39, 581, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 592, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 597, 8, 40, 10, 40, 12, 40, 600, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 625, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 631, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 636, 8, 47, 1, 47, 1, 47, 5, 47, 640, 8, 47, 10, 47, 12, 47, 643, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 662, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 48, 3, 48, 670, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 677, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 692, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 704, 8, 48, 1, 48, 5, 48, 707, 8, 48, 10, 48, 12, 48, 710, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 717, 8, 50, 11, 50, 12, 50, 718, 1, 50, 1, 50, 3, 50, 723, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 733, 8, 52, 1, 52, 1, 52, 3, 52, 737, 8, 52, 5, 52, 739, 8, 52, 10, 52, 12, 52, 742, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 747, 8, 53, 1, 53, 3, 53, 750, 8, 53, 1, 54, 1, 54, 3, 54, 754, 8, 54, 4, 54, 756, 8, 54, 11, 54, 12, 54, 757, 1, 55, 4, 55, 761, 8, 55, 11, 55, 12, 55, 762, 1, 56, 1, 56, 1, 56, 3, 56, 768, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 773, 8, 57, 10, 57, 12, 57, 776, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 783, 8, 58, 3, 58, 785, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 790, 8, 59, 10, 59, 12, 59, 793, 9, 59, 1, 60, 1, 60, 3, 60, 797, 8, 60, 1, 61, 1, 61, 3, 61, 801, 8, 61, 1, 61, 1, 61, 5, 61, 805, 8, 61, 10, 61, 12, 61, 808, 9, 61, 3, 61, 810, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 817, 8, 62, 10, 62, 12, 62, 820, 9, 62, 1, 62, 1, 62, 3, 62, 824, 8, 62, 1, 62, 3, 62, 827, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 833, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 849, 8, 62, 1, 62, 1, 62, 5, 62, 853, 8, 62, 10, 62, 12, 62, 856, 9, 62, 3, 62, 858, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 863, 8, 62, 1, 62, 3, 62, 866, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 873, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 892, 8, 62, 1, 62, 1, 62, 5, 62, 896, 8, 62, 10, 62, 12, 62, 899, 9, 62, 5, 62, 901, 8, 62, 10, 62, 12, 62, 904, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 912, 8, 64, 1, 64, 1, 64, 3, 64, 916, 8, 64, 1, 65, 3, 65, 919, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 924, 8, 65, 1, 65, 5, 65, 927, 8, 65, 10, 65, 12, 65, 930, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 936, 8, 67, 11, 67, 12, 67, 937, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 946, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 953, 8, 69, 11, 69, 12, 69, 954, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 972, 8, 70, 10, 70, 12, 70, 975, 9, 70, 3, 70, 977, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 983, 8, 70, 10, 70, 12, 70, 986, 9, 70, 3, 70, 988, 8, 70, 5, 70, 990, 8, 70, 10, 70, 12, 70, 993, 9, 70, 1, 70, 1, 70, 3, 70, 997, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1002, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1012, 8, 71, 1, 72, 1, 72, 3, 72, 1016, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 1021, 8, 73, 11, 73, 12, 73, 1022, 1, 74, 1, 74, 3, 74, 1027, 8, 74, 1, 75, 3, 75, 1030, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1041, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1049, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1071, 8, 77, 1, 78, 1, 78, 3, 78, 1075, 8, 78, 3, 78, 1077, 8, 78, 1, 78, 1, 78, 3, 78, 1081, 8, 78, 1, 78, 1, 78, 3, 78, 1085, 8, 78, 1, 79, 1, 79, 3, 79, 1089, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1094, 8, 80, 10, 80, 12, 80, 1097, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1105, 8, 81, 1, 81, 1, 81, 3, 81, 1109, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1114, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1119, 8, 83, 1, 83, 5, 83, 1122, 8, 83, 10, 83, 12, 83, 1125, 9, 83, 1, 83, 4, 83, 1128, 8, 83, 11, 83, 12, 83, 1129, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1140, 8, 85, 10, 85, 12, 85, 1143, 9, 85, 3, 85, 1145, 8, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1150, 8, 86, 1, 86, 1, 86, 3, 86, 1154, 8, 86, 1, 86, 1, 86, 3, 86, 1158, 8, 86, 1, 86, 1, 86, 3, 86, 1162, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1168, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1182, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1188, 8, 90, 10, 90, 12, 90, 1191, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1199, 8, 91, 10, 91, 12, 91, 1202, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1211, 8, 93, 10, 93, 12, 93, 1214, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1219, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1225, 8, 95, 1, 95, 1, 95, 1, 95, 1, 96, 4, 96, 1231, 8, 96, 11, 96, 12, 96, 1232, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1242, 8, 98, 10, 98, 12, 98, 1245, 9, 98, 1, 99, 3, 99, 1248, 8, 99, 1, 99, 1, 99, 3, 99, 1252, 8, 99, 1, 99, 1, 99, 1, 100, 4, 100, 1257, 8, 100, 11, 100, 12, 100, 1258, 1, 100, 0, 2, 96, 124, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 18, 1, 0, 110, 111, 3, 0, 47, 47, 80, 80, 82, 82, 2, 0, 47, 47, 58, 58, 5, 0, 79, 79, 81, 81, 83, 83, 86, 86, 91, 92, 1, 0, 83, 85, 2, 0, 79, 79, 81, 81, 1, 0, 77, 78, 1, 0, 73, 76, 1, 0, 108, 109, 1, 0, 97, 107, 6, 0, 23, 23, 34, 34, 42, 42, 48, 48, 51, 51, 66, 66, 1, 0, 4, 6, 4, 0, 27, 27, 43, 43, 55, 55, 59, 59, 2, 0, 9, 9, 11, 15, 2, 0, 67, 68, 96, 96, 2, 0, 83, 83, 90, 90, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 55, 55, 1384, 0, 235, 1, 0, 0, 0, 2, 237, 1, 0, 0, 0, 4, 244, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 295, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 322, 1, 0, 0, 0, 16, 334, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 368, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 392, 1, 0, 0, 0, 34, 400, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 513, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 553, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 562, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 606, 1, 0, 0, 0, 86, 608, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 624, 1, 0, 0, 0, 92, 626, 1, 0, 0, 0, 94, 635, 1, 0, 0, 0, 96, 661, 1, 0, 0, 0, 98, 711, 1, 0, 0, 0, 100, 722, 1, 0, 0, 0, 102, 724, 1, 0, 0, 0, 104, 732, 1, 0, 0, 0, 106, 743, 1, 0, 0, 0, 108, 755, 1, 0, 0, 0, 110, 760, 1, 0, 0, 0, 112, 764, 1, 0, 0, 0, 114, 769, 1, 0, 0, 0, 116, 784, 1, 0, 0, 0, 118, 786, 1, 0, 0, 0, 120, 794, 1, 0, 0, 0, 122, 809, 1, 0, 0, 0, 124, 857, 1, 0, 0, 0, 126, 905, 1, 0, 0, 0, 128, 915, 1, 0, 0, 0, 130, 918, 1, 0, 0, 0, 132, 931, 1, 0, 0, 0, 134, 935, 1, 0, 0, 0, 136, 945, 1, 0, 0, 0, 138, 947, 1, 0, 0, 0, 140, 996, 1, 0, 0, 0, 142, 1011, 1, 0, 0, 0, 144, 1013, 1, 0, 0, 0, 146, 1020, 1, 0, 0, 0, 148, 1026, 1, 0, 0, 0, 150, 1029, 1, 0, 0, 0, 152, 1048, 1, 0, 0, 0, 154, 1070, 1, 0, 0, 0, 156, 1076, 1, 0, 0, 0, 158, 1086, 1, 0, 0, 0, 160, 1090, 1, 0, 0, 0, 162, 1108, 1, 0, 0, 0, 164, 1113, 1, 0, 0, 0, 166, 1118, 1, 0, 0, 0, 168, 1131, 1, 0, 0, 0, 170, 1134, 1, 0, 0, 0, 172, 1161, 1, 0, 0, 0, 174, 1163, 1, 0, 0, 0, 176, 1181, 1, 0, 0, 0, 178, 1183, 1, 0, 0, 0, 180, 1189, 1, 0, 0, 0, 182, 1192, 1, 0, 0, 0, 184, 1203, 1, 0, 0, 0, 186, 1207, 1, 0, 0, 0, 188, 1215, 1, 0, 0, 0, 190, 1220, 1, 0, 0, 0, 192, 1230, 1, 0, 0, 0, 194, 1234, 1, 0, 0, 0, 196, 1238, 1, 0, 0, 0, 198, 1247, 1, 0, 0, 0, 200, 1256, 1, 0, 0, 0, 202, 236, 5, 113, 0, 0, 203, 236, 5, 114, 0, 0, 204, 206, 5, 116, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 236, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 68, 0, 0, 212, 236, 1, 0, 0, 0, 213, 236, 3, 2, 1, 0, 214, 216, 5, 1, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 67, 0, 0, 218, 219, 3, 144, 72, 0, 219, 220, 5, 68, 0, 0, 220, 236, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 96, 0, 0, 225, 226, 3, 120, 60, 0, 226, 227, 5, 68, 0, 0, 227, 236, 1, 0, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 67, 0, 0, 230, 231, 3, 120, 60, 0, 231, 232, 5, 96, 0, 0, 232, 233, 3, 12, 6, 0, 233, 234, 5, 68, 0, 0, 234, 236, 1, 0, 0, 0, 235, 202, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 205, 1, 0, 0, 0, 235, 209, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 236, 1, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 239, 5, 67, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 96, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 5, 68, 0, 0, 243, 3, 1, 0, 0, 0, 244, 249, 3, 6, 3, 0, 245, 246, 5, 96, 0, 0, 246, 248, 3, 6, 3, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 5, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 3, 120, 60, 0, 253, 255, 5, 29, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 94, 0, 0, 257, 258, 3, 40, 20, 0, 258, 7, 1, 0, 0, 0, 259, 276, 3, 0, 0, 0, 260, 262, 5, 1, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 3, 120, 60, 0, 265, 266, 5, 68, 0, 0, 266, 271, 5, 71, 0, 0, 267, 269, 3, 130, 65, 0, 268, 270, 5, 96, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 72, 0, 0, 274, 276, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 276, 292, 1, 0, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 70, 0, 0, 280, 291, 1, 0, 0, 0, 281, 283, 5, 67, 0, 0, 282, 284, 3, 10, 5, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 291, 5, 68, 0, 0, 286, 287, 7, 0, 0, 0, 287, 291, 5, 113, 0, 0, 288, 291, 5, 80, 0, 0, 289, 291, 5, 82, 0, 0, 290, 277, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 9, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 40, 20, 0, 296, 297, 5, 96, 0, 0, 297, 299, 3, 40, 20, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 11, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 7, 1, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 320, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 321, 3, 8, 4, 0, 310, 311, 3, 14, 7, 0, 311, 312, 3, 16, 8, 0, 312, 321, 1, 0, 0, 0, 313, 314, 7, 2, 0, 0, 314, 315, 5, 67, 0, 0, 315, 316, 3, 120, 60, 0, 316, 317, 5, 68, 0, 0, 317, 321, 1, 0, 0, 0, 318, 319, 5, 88, 0, 0, 319, 321, 5, 113, 0, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 13, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 15, 1, 0, 0, 0, 324, 326, 5, 1, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 67, 0, 0, 328, 329, 3, 120, 60, 0, 329, 330, 5, 68, 0, 0, 330, 331, 3, 16, 8, 0, 331, 335, 1, 0, 0, 0, 332, 335, 3, 12, 6, 0, 333, 335, 5, 115, 0, 0, 334, 325, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 17, 1, 0, 0, 0, 336, 341, 3, 16, 8, 0, 337, 338, 7, 4, 0, 0, 338, 340, 3, 16, 8, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 19, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 18, 9, 0, 345, 346, 7, 5, 0, 0, 346, 348, 3, 18, 9, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 21, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 20, 10, 0, 353, 354, 7, 6, 0, 0, 354, 356, 3, 20, 10, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 23, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 22, 11, 0, 361, 362, 7, 7, 0, 0, 362, 364, 3, 22, 11, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 25, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 24, 12, 0, 369, 370, 7, 8, 0, 0, 370, 372, 3, 24, 12, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 27, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 26, 13, 0, 377, 378, 5, 86, 0, 0, 378, 380, 3, 26, 13, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 29, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 28, 14, 0, 385, 386, 5, 90, 0, 0, 386, 388, 3, 28, 14, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 31, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 30, 15, 0, 393, 394, 5, 87, 0, 0, 394, 396, 3, 30, 15, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 33, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 32, 16, 0, 401, 402, 5, 88, 0, 0, 402, 404, 3, 32, 16, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 35, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 413, 3, 34, 17, 0, 409, 410, 5, 89, 0, 0, 410, 412, 3, 34, 17, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 37, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 422, 3, 36, 18, 0, 417, 418, 5, 93, 0, 0, 418, 419, 3, 44, 22, 0, 419, 420, 5, 94, 0, 0, 420, 421, 3, 38, 19, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 431, 3, 38, 19, 0, 425, 426, 3, 12, 6, 0, 426, 427, 3, 42, 21, 0, 427, 428, 3, 40, 20, 0, 428, 431, 1, 0, 0, 0, 429, 431, 5, 115, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 7, 9, 0, 0, 433, 43, 1, 0, 0, 0, 434, 439, 3, 40, 20, 0, 435, 436, 5, 96, 0, 0, 436, 438, 3, 40, 20, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 38, 19, 0, 443, 47, 1, 0, 0, 0, 444, 446, 3, 50, 25, 0, 445, 447, 3, 56, 28, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 95, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 138, 69, 0, 451, 444, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 49, 1, 0, 0, 0, 453, 455, 3, 54, 27, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 460, 3, 54, 27, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 53, 1, 0, 0, 0, 463, 469, 3, 60, 30, 0, 464, 469, 3, 62, 31, 0, 465, 469, 3, 88, 44, 0, 466, 469, 3, 90, 45, 0, 467, 469, 3, 92, 46, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 55, 1, 0, 0, 0, 470, 475, 3, 58, 29, 0, 471, 472, 5, 96, 0, 0, 472, 474, 3, 58, 29, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 57, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 3, 94, 47, 0, 479, 480, 5, 97, 0, 0, 480, 482, 3, 128, 64, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 59, 1, 0, 0, 0, 483, 484, 7, 10, 0, 0, 484, 61, 1, 0, 0, 0, 485, 514, 5, 54, 0, 0, 486, 514, 5, 26, 0, 0, 487, 514, 5, 45, 0, 0, 488, 514, 5, 40, 0, 0, 489, 514, 5, 41, 0, 0, 490, 514, 5, 35, 0, 0, 491, 514, 5, 31, 0, 0, 492, 514, 5, 46, 0, 0, 493, 514, 5, 53, 0, 0, 494, 514, 5, 60, 0, 0, 495, 514, 5, 61, 0, 0, 496, 514, 5, 4, 0, 0, 497, 514, 5, 5, 0, 0, 498, 514, 5, 6, 0, 0, 499, 500, 5, 1, 0, 0, 500, 501, 5, 67, 0, 0, 501, 502, 7, 11, 0, 0, 502, 514, 5, 68, 0, 0, 503, 514, 3, 86, 43, 0, 504, 514, 3, 64, 32, 0, 505, 514, 3, 66, 33, 0, 506, 514, 3, 78, 39, 0, 507, 514, 3, 126, 63, 0, 508, 509, 5, 7, 0, 0, 509, 510, 5, 67, 0, 0, 510, 511, 3, 46, 23, 0, 511, 512, 5, 68, 0, 0, 512, 514, 1, 0, 0, 0, 513, 485, 1, 0, 0, 0, 513, 486, 1, 0, 0, 0, 513, 487, 1, 0, 0, 0, 513, 488, 1, 0, 0, 0, 513, 489, 1, 0, 0, 0, 513, 490, 1, 0, 0, 0, 513, 491, 1, 0, 0, 0, 513, 492, 1, 0, 0, 0, 513, 493, 1, 0, 0, 0, 513, 494, 1, 0, 0, 0, 513, 495, 1, 0, 0, 0, 513, 496, 1, 0, 0, 0, 513, 497, 1, 0, 0, 0, 513, 498, 1, 0, 0, 0, 513, 499, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 63, 1, 0, 0, 0, 515, 517, 5, 49, 0, 0, 516, 518, 5, 113, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 71, 0, 0, 520, 522, 3, 68, 34, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 5, 72, 0, 0, 524, 525, 5, 49, 0, 0, 525, 527, 5, 113, 0, 0, 526, 515, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 65, 1, 0, 0, 0, 528, 530, 5, 52, 0, 0, 529, 531, 5, 113, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 71, 0, 0, 533, 534, 3, 68, 34, 0, 534, 535, 5, 72, 0, 0, 535, 539, 1, 0, 0, 0, 536, 537, 5, 52, 0, 0, 537, 539, 5, 113, 0, 0, 538, 528, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 542, 3, 70, 35, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 69, 1, 0, 0, 0, 545, 546, 3, 72, 36, 0, 546, 547, 3, 74, 37, 0, 547, 548, 5, 95, 0, 0, 548, 554, 1, 0, 0, 0, 549, 550, 3, 72, 36, 0, 550, 551, 5, 95, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 138, 69, 0, 553, 545, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 71, 1, 0, 0, 0, 555, 558, 3, 62, 31, 0, 556, 558, 3, 88, 44, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 72, 36, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 567, 3, 76, 38, 0, 563, 564, 5, 96, 0, 0, 564, 566, 3, 76, 38, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 75, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 577, 3, 94, 47, 0, 571, 573, 3, 94, 47, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 94, 0, 0, 575, 577, 3, 46, 23, 0, 576, 570, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 77, 1, 0, 0, 0, 578, 580, 5, 33, 0, 0, 579, 581, 5, 113, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 71, 0, 0, 583, 585, 3, 80, 40, 0, 584, 586, 5, 96, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 72, 0, 0, 588, 592, 1, 0, 0, 0, 589, 590, 5, 33, 0, 0, 590, 592, 5, 113, 0, 0, 591, 578, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 79, 1, 0, 0, 0, 593, 598, 3, 82, 41, 0, 594, 595, 5, 96, 0, 0, 595, 597, 3, 82, 41, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 81, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 3, 84, 42, 0, 602, 603, 5, 97, 0, 0, 603, 605, 3, 46, 23, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 83, 1, 0, 0, 0, 606, 607, 5, 113, 0, 0, 607, 85, 1, 0, 0, 0, 608, 609, 5, 59, 0, 0, 609, 610, 5, 67, 0, 0, 610, 611, 3, 120, 60, 0, 611, 612, 5, 68, 0, 0, 612, 87, 1, 0, 0, 0, 613, 614, 7, 12, 0, 0, 614, 89, 1, 0, 0, 0, 615, 625, 5, 39, 0, 0, 616, 625, 5, 64, 0, 0, 617, 625, 5, 8, 0, 0, 618, 625, 5, 9, 0, 0, 619, 625, 3, 102, 51, 0, 620, 621, 5, 10, 0, 0, 621, 622, 5, 67, 0, 0, 622, 623, 5, 113, 0, 0, 623, 625, 5, 68, 0, 0, 624, 615, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 91, 1, 0, 0, 0, 626, 627, 5, 57, 0, 0, 627, 630, 5, 67, 0, 0, 628, 631, 3, 120, 60, 0, 629, 631, 3, 46, 23, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 68, 0, 0, 633, 93, 1, 0, 0, 0, 634, 636, 3, 108, 54, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 3, 96, 48, 0, 638, 640, 3, 100, 50, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 95, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 6, 48, -1, 0, 645, 662, 5, 113, 0, 0, 646, 647, 5, 67, 0, 0, 647, 648, 3, 94, 47, 0, 648, 649, 5, 68, 0, 0, 649, 662, 1, 0, 0, 0, 650, 651, 5, 113, 0, 0, 651, 652, 5, 94, 0, 0, 652, 662, 5, 115, 0, 0, 653, 654, 3, 98, 49, 0, 654, 655, 5, 113, 0, 0, 655, 662, 1, 0, 0, 0, 656, 657, 5, 67, 0, 0, 657, 658, 3, 98, 49, 0, 658, 659, 3, 94, 47, 0, 659, 660, 5, 68, 0, 0, 660, 662, 1, 0, 0, 0, 661, 644, 1, 0, 0, 0, 661, 646, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 708, 1, 0, 0, 0, 663, 664, 10, 9, 0, 0, 664, 666, 5, 69, 0, 0, 665, 667, 3, 110, 55, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 40, 20, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 707, 5, 70, 0, 0, 672, 673, 10, 8, 0, 0, 673, 674, 5, 69, 0, 0, 674, 676, 5, 48, 0, 0, 675, 677, 3, 110, 55, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 3, 40, 20, 0, 679, 680, 5, 70, 0, 0, 680, 707, 1, 0, 0, 0, 681, 682, 10, 7, 0, 0, 682, 683, 5, 69, 0, 0, 683, 684, 3, 110, 55, 0, 684, 685, 5, 48, 0, 0, 685, 686, 3, 40, 20, 0, 686, 687, 5, 70, 0, 0, 687, 707, 1, 0, 0, 0, 688, 689, 10, 6, 0, 0, 689, 691, 5, 69, 0, 0, 690, 692, 3, 110, 55, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 83, 0, 0, 694, 707, 5, 70, 0, 0, 695, 696, 10, 5, 0, 0, 696, 697, 5, 67, 0, 0, 697, 698, 3, 112, 56, 0, 698, 699, 5, 68, 0, 0, 699, 707, 1, 0, 0, 0, 700, 701, 10, 4, 0, 0, 701, 703, 5, 67, 0, 0, 702, 704, 3, 118, 59, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 68, 0, 0, 706, 663, 1, 0, 0, 0, 706, 672, 1, 0, 0, 0, 706, 681, 1, 0, 0, 0, 706, 688, 1, 0, 0, 0, 706, 695, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 97, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 7, 13, 0, 0, 712, 99, 1, 0, 0, 0, 713, 714, 5, 16, 0, 0, 714, 716, 5, 67, 0, 0, 715, 717, 5, 116, 0, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 5, 68, 0, 0, 721, 723, 3, 102, 51, 0, 722, 713, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 101, 1, 0, 0, 0, 724, 725, 5, 17, 0, 0, 725, 726, 5, 67, 0, 0, 726, 727, 5, 67, 0, 0, 727, 728, 3, 104, 52, 0, 728, 729, 5, 68, 0, 0, 729, 730, 5, 68, 0, 0, 730, 103, 1, 0, 0, 0, 731, 733, 3, 106, 53, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 740, 1, 0, 0, 0, 734, 736, 5, 96, 0, 0, 735, 737, 3, 106, 53, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 105, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 749, 8, 14, 0, 0, 744, 746, 5, 67, 0, 0, 745, 747, 3, 10, 5, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 5, 68, 0, 0, 749, 744, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 107, 1, 0, 0, 0, 751, 753, 7, 15, 0, 0, 752, 754, 3, 110, 55, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 109, 1, 0, 0, 0, 759, 761, 3, 88, 44, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 111, 1, 0, 0, 0, 764, 767, 3, 114, 57, 0, 765, 766, 5, 96, 0, 0, 766, 768, 5, 112, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 113, 1, 0, 0, 0, 769, 774, 3, 116, 58, 0, 770, 771, 5, 96, 0, 0, 771, 773, 3, 116, 58, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 115, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 50, 25, 0, 778, 779, 3, 94, 47, 0, 779, 785, 1, 0, 0, 0, 780, 782, 3, 52, 26, 0, 781, 783, 3, 122, 61, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 117, 1, 0, 0, 0, 786, 791, 5, 113, 0, 0, 787, 788, 5, 96, 0, 0, 788, 790, 5, 113, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 119, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 3, 72, 36, 0, 795, 797, 3, 122, 61, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 121, 1, 0, 0, 0, 798, 810, 3, 108, 54, 0, 799, 801, 3, 108, 54, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 3, 124, 62, 0, 803, 805, 3, 100, 50, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 798, 1, 0, 0, 0, 809, 800, 1, 0, 0, 0, 810, 123, 1, 0, 0, 0, 811, 812, 6, 62, -1, 0, 812, 813, 5, 67, 0, 0, 813, 814, 3, 122, 61, 0, 814, 818, 5, 68, 0, 0, 815, 817, 3, 100, 50, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 858, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 5, 69, 0, 0, 822, 824, 3, 110, 55, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 40, 20, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 858, 5, 70, 0, 0, 829, 830, 5, 69, 0, 0, 830, 832, 5, 48, 0, 0, 831, 833, 3, 110, 55, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 40, 20, 0, 835, 836, 5, 70, 0, 0, 836, 858, 1, 0, 0, 0, 837, 838, 5, 69, 0, 0, 838, 839, 3, 110, 55, 0, 839, 840, 5, 48, 0, 0, 840, 841, 3, 40, 20, 0, 841, 842, 5, 70, 0, 0, 842, 858, 1, 0, 0, 0, 843, 844, 5, 69, 0, 0, 844, 845, 5, 83, 0, 0, 845, 858, 5, 70, 0, 0, 846, 848, 5, 67, 0, 0, 847, 849, 3, 112, 56, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 5, 68, 0, 0, 851, 853, 3, 100, 50, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 811, 1, 0, 0, 0, 857, 821, 1, 0, 0, 0, 857, 829, 1, 0, 0, 0, 857, 837, 1, 0, 0, 0, 857, 843, 1, 0, 0, 0, 857, 846, 1, 0, 0, 0, 858, 902, 1, 0, 0, 0, 859, 860, 10, 5, 0, 0, 860, 862, 5, 69, 0, 0, 861, 863, 3, 110, 55, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 40, 20, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 901, 5, 70, 0, 0, 868, 869, 10, 4, 0, 0, 869, 870, 5, 69, 0, 0, 870, 872, 5, 48, 0, 0, 871, 873, 3, 110, 55, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 40, 20, 0, 875, 876, 5, 70, 0, 0, 876, 901, 1, 0, 0, 0, 877, 878, 10, 3, 0, 0, 878, 879, 5, 69, 0, 0, 879, 880, 3, 110, 55, 0, 880, 881, 5, 48, 0, 0, 881, 882, 3, 40, 20, 0, 882, 883, 5, 70, 0, 0, 883, 901, 1, 0, 0, 0, 884, 885, 10, 2, 0, 0, 885, 886, 5, 69, 0, 0, 886, 887, 5, 83, 0, 0, 887, 901, 5, 70, 0, 0, 888, 889, 10, 1, 0, 0, 889, 891, 5, 67, 0, 0, 890, 892, 3, 112, 56, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 897, 5, 68, 0, 0, 894, 896, 3, 100, 50, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 859, 1, 0, 0, 0, 900, 868, 1, 0, 0, 0, 900, 877, 1, 0, 0, 0, 900, 884, 1, 0, 0, 0, 900, 888, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 125, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 113, 0, 0, 906, 127, 1, 0, 0, 0, 907, 916, 3, 40, 20, 0, 908, 909, 5, 71, 0, 0, 909, 911, 3, 130, 65, 0, 910, 912, 5, 96, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 72, 0, 0, 914, 916, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 908, 1, 0, 0, 0, 916, 129, 1, 0, 0, 0, 917, 919, 3, 132, 66, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 928, 3, 128, 64, 0, 921, 923, 5, 96, 0, 0, 922, 924, 3, 132, 66, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 3, 128, 64, 0, 926, 921, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 131, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 3, 134, 67, 0, 932, 933, 5, 97, 0, 0, 933, 133, 1, 0, 0, 0, 934, 936, 3, 136, 68, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 135, 1, 0, 0, 0, 939, 940, 5, 69, 0, 0, 940, 941, 3, 46, 23, 0, 941, 942, 5, 70, 0, 0, 942, 946, 1, 0, 0, 0, 943, 944, 5, 111, 0, 0, 944, 946, 5, 113, 0, 0, 945, 939, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 137, 1, 0, 0, 0, 947, 948, 5, 65, 0, 0, 948, 949, 5, 67, 0, 0, 949, 950, 3, 46, 23, 0, 950, 952, 5, 96, 0, 0, 951, 953, 5, 116, 0, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 68, 0, 0, 957, 958, 5, 95, 0, 0, 958, 139, 1, 0, 0, 0, 959, 997, 3, 142, 71, 0, 960, 997, 3, 144, 72, 0, 961, 997, 3, 150, 75, 0, 962, 997, 3, 152, 76, 0, 963, 997, 3, 154, 77, 0, 964, 997, 3, 162, 81, 0, 965, 966, 7, 16, 0, 0, 966, 967, 7, 17, 0, 0, 967, 976, 5, 67, 0, 0, 968, 973, 3, 36, 18, 0, 969, 970, 5, 96, 0, 0, 970, 972, 3, 36, 18, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 991, 1, 0, 0, 0, 978, 987, 5, 94, 0, 0, 979, 984, 3, 36, 18, 0, 980, 981, 5, 96, 0, 0, 981, 983, 3, 36, 18, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 978, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 68, 0, 0, 995, 997, 5, 95, 0, 0, 996, 959, 1, 0, 0, 0, 996, 960, 1, 0, 0, 0, 996, 961, 1, 0, 0, 0, 996, 962, 1, 0, 0, 0, 996, 963, 1, 0, 0, 0, 996, 964, 1, 0, 0, 0, 996, 965, 1, 0, 0, 0, 997, 141, 1, 0, 0, 0, 998, 999, 5, 113, 0, 0, 999, 1001, 5, 94, 0, 0, 1000, 1002, 3, 140, 70, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1012, 1, 0, 0, 0, 1003, 1004, 5, 25, 0, 0, 1004, 1005, 3, 46, 23, 0, 1005, 1006, 5, 94, 0, 0, 1006, 1007, 3, 140, 70, 0, 1007, 1012, 1, 0, 0, 0, 1008, 1009, 5, 29, 0, 0, 1009, 1010, 5, 94, 0, 0, 1010, 1012, 3, 140, 70, 0, 1011, 998, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1012, 143, 1, 0, 0, 0, 1013, 1015, 5, 71, 0, 0, 1014, 1016, 3, 146, 73, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 72, 0, 0, 1018, 145, 1, 0, 0, 0, 1019, 1021, 3, 148, 74, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 147, 1, 0, 0, 0, 1024, 1027, 3, 140, 70, 0, 1025, 1027, 3, 48, 24, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 149, 1, 0, 0, 0, 1028, 1030, 3, 44, 22, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 95, 0, 0, 1032, 151, 1, 0, 0, 0, 1033, 1034, 5, 38, 0, 0, 1034, 1035, 5, 67, 0, 0, 1035, 1036, 3, 44, 22, 0, 1036, 1037, 5, 68, 0, 0, 1037, 1040, 3, 140, 70, 0, 1038, 1039, 5, 32, 0, 0, 1039, 1041, 3, 140, 70, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1049, 1, 0, 0, 0, 1042, 1043, 5, 50, 0, 0, 1043, 1044, 5, 67, 0, 0, 1044, 1045, 3, 44, 22, 0, 1045, 1046, 5, 68, 0, 0, 1046, 1047, 3, 140, 70, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1033, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1049, 153, 1, 0, 0, 0, 1050, 1051, 5, 56, 0, 0, 1051, 1052, 5, 67, 0, 0, 1052, 1053, 3, 44, 22, 0, 1053, 1054, 5, 68, 0, 0, 1054, 1055, 3, 140, 70, 0, 1055, 1071, 1, 0, 0, 0, 1056, 1057, 5, 30, 0, 0, 1057, 1058, 3, 140, 70, 0, 1058, 1059, 5, 56, 0, 0, 1059, 1060, 5, 67, 0, 0, 1060, 1061, 3, 44, 22, 0, 1061, 1062, 5, 68, 0, 0, 1062, 1063, 5, 95, 0, 0, 1063, 1071, 1, 0, 0, 0, 1064, 1065, 5, 36, 0, 0, 1065, 1066, 5, 67, 0, 0, 1066, 1067, 3, 156, 78, 0, 1067, 1068, 5, 68, 0, 0, 1068, 1069, 3, 140, 70, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1050, 1, 0, 0, 0, 1070, 1056, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1071, 155, 1, 0, 0, 0, 1072, 1077, 3, 158, 79, 0, 1073, 1075, 3, 44, 22, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 5, 95, 0, 0, 1079, 1081, 3, 160, 80, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 5, 95, 0, 0, 1083, 1085, 3, 160, 80, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 157, 1, 0, 0, 0, 1086, 1088, 3, 50, 25, 0, 1087, 1089, 3, 56, 28, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 159, 1, 0, 0, 0, 1090, 1095, 3, 40, 20, 0, 1091, 1092, 5, 96, 0, 0, 1092, 1094, 3, 40, 20, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 161, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 37, 0, 0, 1099, 1109, 5, 113, 0, 0, 1100, 1109, 5, 28, 0, 0, 1101, 1109, 5, 24, 0, 0, 1102, 1104, 5, 44, 0, 0, 1103, 1105, 3, 44, 22, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1109, 1, 0, 0, 0, 1106, 1107, 5, 37, 0, 0, 1107, 1109, 3, 12, 6, 0, 1108, 1098, 1, 0, 0, 0, 1108, 1100, 1, 0, 0, 0, 1108, 1101, 1, 0, 0, 0, 1108, 1102, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 95, 0, 0, 1111, 163, 1, 0, 0, 0, 1112, 1114, 3, 166, 83, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 0, 0, 1, 1116, 165, 1, 0, 0, 0, 1117, 1119, 3, 168, 84, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1122, 3, 170, 85, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 3, 172, 86, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 167, 1, 0, 0, 0, 1131, 1132, 5, 20, 0, 0, 1132, 1133, 5, 95, 0, 0, 1133, 169, 1, 0, 0, 0, 1134, 1144, 5, 21, 0, 0, 1135, 1145, 5, 116, 0, 0, 1136, 1141, 5, 113, 0, 0, 1137, 1138, 5, 84, 0, 0, 1138, 1140, 5, 113, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1135, 1, 0, 0, 0, 1144, 1136, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 95, 0, 0, 1147, 171, 1, 0, 0, 0, 1148, 1150, 5, 22, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1162, 3, 174, 87, 0, 1152, 1154, 5, 22, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1162, 3, 184, 92, 0, 1156, 1158, 5, 22, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 3, 190, 95, 0, 1160, 1162, 5, 95, 0, 0, 1161, 1149, 1, 0, 0, 0, 1161, 1153, 1, 0, 0, 0, 1161, 1157, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 173, 1, 0, 0, 0, 1163, 1164, 3, 176, 88, 0, 1164, 1165, 3, 178, 89, 0, 1165, 1167, 5, 67, 0, 0, 1166, 1168, 3, 182, 91, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 68, 0, 0, 1170, 1171, 3, 144, 72, 0, 1171, 175, 1, 0, 0, 0, 1172, 1182, 5, 54, 0, 0, 1173, 1182, 5, 26, 0, 0, 1174, 1182, 5, 45, 0, 0, 1175, 1182, 5, 40, 0, 0, 1176, 1182, 5, 41, 0, 0, 1177, 1182, 5, 35, 0, 0, 1178, 1182, 5, 31, 0, 0, 1179, 1180, 5, 49, 0, 0, 1180, 1182, 5, 113, 0, 0, 1181, 1172, 1, 0, 0, 0, 1181, 1173, 1, 0, 0, 0, 1181, 1174, 1, 0, 0, 0, 1181, 1175, 1, 0, 0, 0, 1181, 1176, 1, 0, 0, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 177, 1, 0, 0, 0, 1183, 1184, 3, 180, 90, 0, 1184, 1185, 5, 113, 0, 0, 1185, 179, 1, 0, 0, 0, 1186, 1188, 5, 83, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 181, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 3, 176, 88, 0, 1193, 1200, 3, 178, 89, 0, 1194, 1195, 5, 96, 0, 0, 1195, 1196, 3, 176, 88, 0, 1196, 1197, 3, 178, 89, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 183, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 3, 176, 88, 0, 1204, 1205, 3, 186, 93, 0, 1205, 1206, 5, 95, 0, 0, 1206, 185, 1, 0, 0, 0, 1207, 1212, 3, 188, 94, 0, 1208, 1209, 5, 96, 0, 0, 1209, 1211, 3, 188, 94, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 187, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1218, 3, 178, 89, 0, 1216, 1217, 5, 97, 0, 0, 1217, 1219, 3, 128, 64, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 189, 1, 0, 0, 0, 1220, 1221, 5, 49, 0, 0, 1221, 1222, 5, 113, 0, 0, 1222, 1224, 5, 71, 0, 0, 1223, 1225, 3, 192, 96, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 72, 0, 0, 1227, 1228, 5, 95, 0, 0, 1228, 191, 1, 0, 0, 0, 1229, 1231, 3, 194, 97, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 193, 1, 0, 0, 0, 1234, 1235, 3, 176, 88, 0, 1235, 1236, 3, 196, 98, 0, 1236, 1237, 5, 95, 0, 0, 1237, 195, 1, 0, 0, 0, 1238, 1243, 3, 178, 89, 0, 1239, 1240, 5, 96, 0, 0, 1240, 1242, 3, 178, 89, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 197, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 3, 50, 25, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 3, 94, 47, 0, 1250, 1252, 3, 200, 100, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 3, 144, 72, 0, 1254, 199, 1, 0, 0, 0, 1255, 1257, 3, 48, 24, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 201, 1, 0, 0, 0, 153, 207, 215, 235, 249, 254, 261, 269, 271, 275, 283, 290, 292, 300, 306, 320, 325, 334, 341, 349, 357, 365, 373, 381, 389, 397, 405, 413, 422, 430, 439, 446, 451, 456, 461, 468, 475, 481, 513, 517, 521, 526, 530, 538, 543, 553, 557, 560, 567, 572, 576, 580, 585, 591, 598, 604, 624, 630, 635, 641, 661, 666, 669, 676, 691, 703, 706, 708, 718, 722, 732, 736, 740, 746, 749, 753, 757, 762, 767, 774, 782, 784, 791, 796, 800, 806, 809, 818, 823, 826, 832, 848, 854, 857, 862, 865, 872, 891, 897, 900, 902, 911, 915, 918, 923, 928, 937, 945, 954, 973, 976, 984, 987, 991, 996, 1001, 1011, 1015, 1022, 1026, 1029, 1040, 1048, 1070, 1074, 1076, 1080, 1084, 1088, 1095, 1104, 1108, 1113, 1118, 1123, 1129, 1141, 1144, 1149, 1153, 1157, 1161, 1167, 1181, 1189, 1200, 1212, 1218, 1224, 1232, 1243, 1247, 1251, 1258]