token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'module'
'import'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structSpecifier
unionSpecifier
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
moduleDeclaration
importDeclaration
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 122, 1144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 4, 0, 182, 8, 0, 11, 0, 12, 0, 183, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 192, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 212, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 224, 8, 2, 10, 2, 12, 2, 227, 9, 2, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 267, 8, 4, 10, 4, 12, 4, 270, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 275, 8, 5, 10, 5, 12, 5, 278, 9, 5, 1, 6, 5, 6, 281, 8, 6, 10, 6, 12, 6, 284, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 297, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 302, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 324, 8, 10, 10, 10, 12, 10, 327, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 332, 8, 11, 10, 11, 12, 11, 335, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 348, 8, 13, 10, 13, 12, 13, 351, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 372, 8, 16, 10, 16, 12, 16, 375, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 380, 8, 17, 10, 17, 12, 17, 383, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 388, 8, 18, 10, 18, 12, 18, 391, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 399, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 407, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 414, 8, 22, 10, 22, 12, 22, 417, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 4, 25, 431, 8, 25, 11, 25, 12, 25, 432, 1, 26, 4, 26, 436, 8, 26, 11, 26, 12, 26, 437, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 450, 8, 28, 10, 28, 12, 28, 453, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 32, 1, 32, 3, 32, 498, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 515, 8, 33, 1, 34, 4, 34, 518, 8, 34, 11, 34, 12, 34, 519, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 36, 3, 36, 537, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 542, 8, 37, 10, 37, 12, 37, 545, 9, 37, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 38, 1, 38, 3, 38, 553, 8, 38, 1, 39, 1, 39, 3, 39, 557, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 562, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 568, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 573, 8, 40, 10, 40, 12, 40, 576, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 581, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 601, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 607, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 612, 8, 47, 1, 47, 1, 47, 5, 47, 616, 8, 47, 10, 47, 12, 47, 619, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 638, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 48, 3, 48, 646, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 653, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 668, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 680, 8, 48, 1, 48, 5, 48, 683, 8, 48, 10, 48, 12, 48, 686, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 693, 8, 50, 11, 50, 12, 50, 694, 1, 50, 1, 50, 3, 50, 699, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 709, 8, 52, 1, 52, 1, 52, 3, 52, 713, 8, 52, 5, 52, 715, 8, 52, 10, 52, 12, 52, 718, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 723, 8, 53, 1, 53, 3, 53, 726, 8, 53, 1, 54, 1, 54, 3, 54, 730, 8, 54, 4, 54, 732, 8, 54, 11, 54, 12, 54, 733, 1, 55, 4, 55, 737, 8, 55, 11, 55, 12, 55, 738, 1, 56, 1, 56, 1, 56, 3, 56, 744, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 749, 8, 57, 10, 57, 12, 57, 752, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 759, 8, 58, 3, 58, 761, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 766, 8, 59, 10, 59, 12, 59, 769, 9, 59, 1, 60, 1, 60, 3, 60, 773, 8, 60, 1, 61, 1, 61, 3, 61, 777, 8, 61, 1, 61, 1, 61, 5, 61, 781, 8, 61, 10, 61, 12, 61, 784, 9, 61, 3, 61, 786, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 793, 8, 62, 10, 62, 12, 62, 796, 9, 62, 1, 62, 1, 62, 3, 62, 800, 8, 62, 1, 62, 3, 62, 803, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 809, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 825, 8, 62, 1, 62, 1, 62, 5, 62, 829, 8, 62, 10, 62, 12, 62, 832, 9, 62, 3, 62, 834, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 839, 8, 62, 1, 62, 3, 62, 842, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 849, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 868, 8, 62, 1, 62, 1, 62, 5, 62, 872, 8, 62, 10, 62, 12, 62, 875, 9, 62, 5, 62, 877, 8, 62, 10, 62, 12, 62, 880, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 888, 8, 64, 1, 64, 1, 64, 3, 64, 892, 8, 64, 1, 65, 3, 65, 895, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 900, 8, 65, 1, 65, 5, 65, 903, 8, 65, 10, 65, 12, 65, 906, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 912, 8, 67, 11, 67, 12, 67, 913, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 922, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 929, 8, 69, 11, 69, 12, 69, 930, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 948, 8, 70, 10, 70, 12, 70, 951, 9, 70, 3, 70, 953, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 959, 8, 70, 10, 70, 12, 70, 962, 9, 70, 3, 70, 964, 8, 70, 5, 70, 966, 8, 70, 10, 70, 12, 70, 969, 9, 70, 1, 70, 1, 70, 3, 70, 973, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 978, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 988, 8, 71, 1, 72, 1, 72, 3, 72, 992, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 997, 8, 73, 11, 73, 12, 73, 998, 1, 74, 1, 74, 3, 74, 1003, 8, 74, 1, 75, 3, 75, 1006, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1017, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1025, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1047, 8, 77, 1, 78, 1, 78, 3, 78, 1051, 8, 78, 3, 78, 1053, 8, 78, 1, 78, 1, 78, 3, 78, 1057, 8, 78, 1, 78, 1, 78, 3, 78, 1061, 8, 78, 1, 79, 1, 79, 3, 79, 1065, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1070, 8, 80, 10, 80, 12, 80, 1073, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1081, 8, 81, 1, 81, 1, 81, 3, 81, 1085, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1090, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1095, 8, 83, 1, 83, 5, 83, 1098, 8, 83, 10, 83, 12, 83, 1101, 9, 83, 1, 83, 4, 83, 1104, 8, 83, 11, 83, 12, 83, 1105, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1116, 8, 85, 10, 85, 12, 85, 1119, 9, 85, 3, 85, 1121, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1128, 8, 86, 1, 87, 3, 87, 1131, 8, 87, 1, 87, 1, 87, 3, 87, 1135, 8, 87, 1, 87, 1, 87, 1, 88, 4, 88, 1140, 8, 88, 11, 88, 12, 88, 1141, 1, 88, 0, 2, 96, 124, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 18, 1, 0, 109, 110, 3, 0, 46, 46, 79, 79, 81, 81, 2, 0, 46, 46, 57, 57, 5, 0, 78, 78, 80, 80, 82, 82, 85, 85, 90, 91, 1, 0, 82, 84, 2, 0, 78, 78, 80, 80, 1, 0, 76, 77, 1, 0, 72, 75, 1, 0, 107, 108, 1, 0, 96, 106, 6, 0, 22, 22, 33, 33, 41, 41, 47, 47, 50, 50, 65, 65, 1, 0, 4, 6, 4, 0, 26, 26, 42, 42, 54, 54, 58, 58, 2, 0, 9, 9, 11, 15, 2, 0, 66, 67, 95, 95, 2, 0, 82, 82, 89, 89, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 54, 54, 1260, 0, 211, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 271, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 392, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 538, 1, 0, 0, 0, 76, 552, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 577, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 584, 1, 0, 0, 0, 88, 589, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 611, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 687, 1, 0, 0, 0, 100, 698, 1, 0, 0, 0, 102, 700, 1, 0, 0, 0, 104, 708, 1, 0, 0, 0, 106, 719, 1, 0, 0, 0, 108, 731, 1, 0, 0, 0, 110, 736, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 745, 1, 0, 0, 0, 116, 760, 1, 0, 0, 0, 118, 762, 1, 0, 0, 0, 120, 770, 1, 0, 0, 0, 122, 785, 1, 0, 0, 0, 124, 833, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 891, 1, 0, 0, 0, 130, 894, 1, 0, 0, 0, 132, 907, 1, 0, 0, 0, 134, 911, 1, 0, 0, 0, 136, 921, 1, 0, 0, 0, 138, 923, 1, 0, 0, 0, 140, 972, 1, 0, 0, 0, 142, 987, 1, 0, 0, 0, 144, 989, 1, 0, 0, 0, 146, 996, 1, 0, 0, 0, 148, 1002, 1, 0, 0, 0, 150, 1005, 1, 0, 0, 0, 152, 1024, 1, 0, 0, 0, 154, 1046, 1, 0, 0, 0, 156, 1052, 1, 0, 0, 0, 158, 1062, 1, 0, 0, 0, 160, 1066, 1, 0, 0, 0, 162, 1084, 1, 0, 0, 0, 164, 1089, 1, 0, 0, 0, 166, 1094, 1, 0, 0, 0, 168, 1107, 1, 0, 0, 0, 170, 1110, 1, 0, 0, 0, 172, 1127, 1, 0, 0, 0, 174, 1130, 1, 0, 0, 0, 176, 1139, 1, 0, 0, 0, 178, 212, 5, 112, 0, 0, 179, 212, 5, 113, 0, 0, 180, 182, 5, 115, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 212, 1, 0, 0, 0, 185, 186, 5, 66, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 67, 0, 0, 188, 212, 1, 0, 0, 0, 189, 212, 3, 2, 1, 0, 190, 192, 5, 1, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 66, 0, 0, 194, 195, 3, 144, 72, 0, 195, 196, 5, 67, 0, 0, 196, 212, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 66, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 95, 0, 0, 201, 202, 3, 120, 60, 0, 202, 203, 5, 67, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 3, 120, 60, 0, 207, 208, 5, 95, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 67, 0, 0, 210, 212, 1, 0, 0, 0, 211, 178, 1, 0, 0, 0, 211, 179, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 1, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 66, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 95, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 67, 0, 0, 219, 3, 1, 0, 0, 0, 220, 225, 3, 6, 3, 0, 221, 222, 5, 95, 0, 0, 222, 224, 3, 6, 3, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 5, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 120, 60, 0, 229, 231, 5, 28, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 93, 0, 0, 233, 234, 3, 40, 20, 0, 234, 7, 1, 0, 0, 0, 235, 252, 3, 0, 0, 0, 236, 238, 5, 1, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 66, 0, 0, 240, 241, 3, 120, 60, 0, 241, 242, 5, 67, 0, 0, 242, 247, 5, 70, 0, 0, 243, 245, 3, 130, 65, 0, 244, 246, 5, 95, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 71, 0, 0, 250, 252, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 252, 268, 1, 0, 0, 0, 253, 254, 5, 68, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 69, 0, 0, 256, 267, 1, 0, 0, 0, 257, 259, 5, 66, 0, 0, 258, 260, 3, 10, 5, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 267, 5, 67, 0, 0, 262, 263, 7, 0, 0, 0, 263, 267, 5, 112, 0, 0, 264, 267, 5, 79, 0, 0, 265, 267, 5, 81, 0, 0, 266, 253, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 9, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 40, 20, 0, 272, 273, 5, 95, 0, 0, 273, 275, 3, 40, 20, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 7, 1, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 296, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 297, 3, 8, 4, 0, 286, 287, 3, 14, 7, 0, 287, 288, 3, 16, 8, 0, 288, 297, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 291, 5, 66, 0, 0, 291, 292, 3, 120, 60, 0, 292, 293, 5, 67, 0, 0, 293, 297, 1, 0, 0, 0, 294, 295, 5, 87, 0, 0, 295, 297, 5, 112, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 13, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 15, 1, 0, 0, 0, 300, 302, 5, 1, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 66, 0, 0, 304, 305, 3, 120, 60, 0, 305, 306, 5, 67, 0, 0, 306, 307, 3, 16, 8, 0, 307, 311, 1, 0, 0, 0, 308, 311, 3, 12, 6, 0, 309, 311, 5, 114, 0, 0, 310, 301, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 317, 3, 16, 8, 0, 313, 314, 7, 4, 0, 0, 314, 316, 3, 16, 8, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 18, 9, 0, 321, 322, 7, 5, 0, 0, 322, 324, 3, 18, 9, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 21, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 20, 10, 0, 329, 330, 7, 6, 0, 0, 330, 332, 3, 20, 10, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 23, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 22, 11, 0, 337, 338, 7, 7, 0, 0, 338, 340, 3, 22, 11, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 24, 12, 0, 345, 346, 7, 8, 0, 0, 346, 348, 3, 24, 12, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 26, 13, 0, 353, 354, 5, 85, 0, 0, 354, 356, 3, 26, 13, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 28, 14, 0, 361, 362, 5, 89, 0, 0, 362, 364, 3, 28, 14, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 30, 15, 0, 369, 370, 5, 86, 0, 0, 370, 372, 3, 30, 15, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 32, 16, 0, 377, 378, 5, 87, 0, 0, 378, 380, 3, 32, 16, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 35, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 34, 17, 0, 385, 386, 5, 88, 0, 0, 386, 388, 3, 34, 17, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 37, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 398, 3, 36, 18, 0, 393, 394, 5, 92, 0, 0, 394, 395, 3, 44, 22, 0, 395, 396, 5, 93, 0, 0, 396, 397, 3, 38, 19, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 39, 1, 0, 0, 0, 400, 407, 3, 38, 19, 0, 401, 402, 3, 12, 6, 0, 402, 403, 3, 42, 21, 0, 403, 404, 3, 40, 20, 0, 404, 407, 1, 0, 0, 0, 405, 407, 5, 114, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 7, 9, 0, 0, 409, 43, 1, 0, 0, 0, 410, 415, 3, 40, 20, 0, 411, 412, 5, 95, 0, 0, 412, 414, 3, 40, 20, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 45, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 38, 19, 0, 419, 47, 1, 0, 0, 0, 420, 422, 3, 50, 25, 0, 421, 423, 3, 56, 28, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 94, 0, 0, 425, 428, 1, 0, 0, 0, 426, 428, 3, 138, 69, 0, 427, 420, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 431, 3, 54, 27, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 436, 3, 54, 27, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 53, 1, 0, 0, 0, 439, 445, 3, 60, 30, 0, 440, 445, 3, 62, 31, 0, 441, 445, 3, 88, 44, 0, 442, 445, 3, 90, 45, 0, 443, 445, 3, 92, 46, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 451, 3, 58, 29, 0, 447, 448, 5, 95, 0, 0, 448, 450, 3, 58, 29, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 3, 94, 47, 0, 455, 456, 5, 96, 0, 0, 456, 458, 3, 128, 64, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 460, 7, 10, 0, 0, 460, 61, 1, 0, 0, 0, 461, 490, 5, 53, 0, 0, 462, 490, 5, 25, 0, 0, 463, 490, 5, 44, 0, 0, 464, 490, 5, 39, 0, 0, 465, 490, 5, 40, 0, 0, 466, 490, 5, 34, 0, 0, 467, 490, 5, 30, 0, 0, 468, 490, 5, 45, 0, 0, 469, 490, 5, 52, 0, 0, 470, 490, 5, 59, 0, 0, 471, 490, 5, 60, 0, 0, 472, 490, 5, 4, 0, 0, 473, 490, 5, 5, 0, 0, 474, 490, 5, 6, 0, 0, 475, 476, 5, 1, 0, 0, 476, 477, 5, 66, 0, 0, 477, 478, 7, 11, 0, 0, 478, 490, 5, 67, 0, 0, 479, 490, 3, 86, 43, 0, 480, 490, 3, 64, 32, 0, 481, 490, 3, 66, 33, 0, 482, 490, 3, 78, 39, 0, 483, 490, 3, 126, 63, 0, 484, 485, 5, 7, 0, 0, 485, 486, 5, 66, 0, 0, 486, 487, 3, 46, 23, 0, 487, 488, 5, 67, 0, 0, 488, 490, 1, 0, 0, 0, 489, 461, 1, 0, 0, 0, 489, 462, 1, 0, 0, 0, 489, 463, 1, 0, 0, 0, 489, 464, 1, 0, 0, 0, 489, 465, 1, 0, 0, 0, 489, 466, 1, 0, 0, 0, 489, 467, 1, 0, 0, 0, 489, 468, 1, 0, 0, 0, 489, 469, 1, 0, 0, 0, 489, 470, 1, 0, 0, 0, 489, 471, 1, 0, 0, 0, 489, 472, 1, 0, 0, 0, 489, 473, 1, 0, 0, 0, 489, 474, 1, 0, 0, 0, 489, 475, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 493, 5, 48, 0, 0, 492, 494, 5, 112, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 70, 0, 0, 496, 498, 3, 68, 34, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 5, 71, 0, 0, 500, 501, 5, 48, 0, 0, 501, 503, 5, 112, 0, 0, 502, 491, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 65, 1, 0, 0, 0, 504, 506, 5, 51, 0, 0, 505, 507, 5, 112, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 70, 0, 0, 509, 510, 3, 68, 34, 0, 510, 511, 5, 71, 0, 0, 511, 515, 1, 0, 0, 0, 512, 513, 5, 51, 0, 0, 513, 515, 5, 112, 0, 0, 514, 504, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 67, 1, 0, 0, 0, 516, 518, 3, 70, 35, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 3, 72, 36, 0, 522, 523, 3, 74, 37, 0, 523, 524, 5, 94, 0, 0, 524, 530, 1, 0, 0, 0, 525, 526, 3, 72, 36, 0, 526, 527, 5, 94, 0, 0, 527, 530, 1, 0, 0, 0, 528, 530, 3, 138, 69, 0, 529, 521, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 534, 3, 62, 31, 0, 532, 534, 3, 88, 44, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 72, 36, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 73, 1, 0, 0, 0, 538, 543, 3, 76, 38, 0, 539, 540, 5, 95, 0, 0, 540, 542, 3, 76, 38, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 75, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 553, 3, 94, 47, 0, 547, 549, 3, 94, 47, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 93, 0, 0, 551, 553, 3, 46, 23, 0, 552, 546, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 77, 1, 0, 0, 0, 554, 556, 5, 32, 0, 0, 555, 557, 5, 112, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 70, 0, 0, 559, 561, 3, 80, 40, 0, 560, 562, 5, 95, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 71, 0, 0, 564, 568, 1, 0, 0, 0, 565, 566, 5, 32, 0, 0, 566, 568, 5, 112, 0, 0, 567, 554, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 79, 1, 0, 0, 0, 569, 574, 3, 82, 41, 0, 570, 571, 5, 95, 0, 0, 571, 573, 3, 82, 41, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 81, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 3, 84, 42, 0, 578, 579, 5, 96, 0, 0, 579, 581, 3, 46, 23, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 83, 1, 0, 0, 0, 582, 583, 5, 112, 0, 0, 583, 85, 1, 0, 0, 0, 584, 585, 5, 58, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 3, 120, 60, 0, 587, 588, 5, 67, 0, 0, 588, 87, 1, 0, 0, 0, 589, 590, 7, 12, 0, 0, 590, 89, 1, 0, 0, 0, 591, 601, 5, 38, 0, 0, 592, 601, 5, 63, 0, 0, 593, 601, 5, 8, 0, 0, 594, 601, 5, 9, 0, 0, 595, 601, 3, 102, 51, 0, 596, 597, 5, 10, 0, 0, 597, 598, 5, 66, 0, 0, 598, 599, 5, 112, 0, 0, 599, 601, 5, 67, 0, 0, 600, 591, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 91, 1, 0, 0, 0, 602, 603, 5, 56, 0, 0, 603, 606, 5, 66, 0, 0, 604, 607, 3, 120, 60, 0, 605, 607, 3, 46, 23, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 67, 0, 0, 609, 93, 1, 0, 0, 0, 610, 612, 3, 108, 54, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 3, 96, 48, 0, 614, 616, 3, 100, 50, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 95, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 6, 48, -1, 0, 621, 638, 5, 112, 0, 0, 622, 623, 5, 66, 0, 0, 623, 624, 3, 94, 47, 0, 624, 625, 5, 67, 0, 0, 625, 638, 1, 0, 0, 0, 626, 627, 5, 112, 0, 0, 627, 628, 5, 93, 0, 0, 628, 638, 5, 114, 0, 0, 629, 630, 3, 98, 49, 0, 630, 631, 5, 112, 0, 0, 631, 638, 1, 0, 0, 0, 632, 633, 5, 66, 0, 0, 633, 634, 3, 98, 49, 0, 634, 635, 3, 94, 47, 0, 635, 636, 5, 67, 0, 0, 636, 638, 1, 0, 0, 0, 637, 620, 1, 0, 0, 0, 637, 622, 1, 0, 0, 0, 637, 626, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 638, 684, 1, 0, 0, 0, 639, 640, 10, 9, 0, 0, 640, 642, 5, 68, 0, 0, 641, 643, 3, 110, 55, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 40, 20, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 683, 5, 69, 0, 0, 648, 649, 10, 8, 0, 0, 649, 650, 5, 68, 0, 0, 650, 652, 5, 47, 0, 0, 651, 653, 3, 110, 55, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 40, 20, 0, 655, 656, 5, 69, 0, 0, 656, 683, 1, 0, 0, 0, 657, 658, 10, 7, 0, 0, 658, 659, 5, 68, 0, 0, 659, 660, 3, 110, 55, 0, 660, 661, 5, 47, 0, 0, 661, 662, 3, 40, 20, 0, 662, 663, 5, 69, 0, 0, 663, 683, 1, 0, 0, 0, 664, 665, 10, 6, 0, 0, 665, 667, 5, 68, 0, 0, 666, 668, 3, 110, 55, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 82, 0, 0, 670, 683, 5, 69, 0, 0, 671, 672, 10, 5, 0, 0, 672, 673, 5, 66, 0, 0, 673, 674, 3, 112, 56, 0, 674, 675, 5, 67, 0, 0, 675, 683, 1, 0, 0, 0, 676, 677, 10, 4, 0, 0, 677, 679, 5, 66, 0, 0, 678, 680, 3, 118, 59, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 67, 0, 0, 682, 639, 1, 0, 0, 0, 682, 648, 1, 0, 0, 0, 682, 657, 1, 0, 0, 0, 682, 664, 1, 0, 0, 0, 682, 671, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 97, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 7, 13, 0, 0, 688, 99, 1, 0, 0, 0, 689, 690, 5, 16, 0, 0, 690, 692, 5, 66, 0, 0, 691, 693, 5, 115, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 5, 67, 0, 0, 697, 699, 3, 102, 51, 0, 698, 689, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 101, 1, 0, 0, 0, 700, 701, 5, 17, 0, 0, 701, 702, 5, 66, 0, 0, 702, 703, 5, 66, 0, 0, 703, 704, 3, 104, 52, 0, 704, 705, 5, 67, 0, 0, 705, 706, 5, 67, 0, 0, 706, 103, 1, 0, 0, 0, 707, 709, 3, 106, 53, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 716, 1, 0, 0, 0, 710, 712, 5, 95, 0, 0, 711, 713, 3, 106, 53, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 105, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 725, 8, 14, 0, 0, 720, 722, 5, 66, 0, 0, 721, 723, 3, 10, 5, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 5, 67, 0, 0, 725, 720, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 107, 1, 0, 0, 0, 727, 729, 7, 15, 0, 0, 728, 730, 3, 110, 55, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 109, 1, 0, 0, 0, 735, 737, 3, 88, 44, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 111, 1, 0, 0, 0, 740, 743, 3, 114, 57, 0, 741, 742, 5, 95, 0, 0, 742, 744, 5, 111, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 113, 1, 0, 0, 0, 745, 750, 3, 116, 58, 0, 746, 747, 5, 95, 0, 0, 747, 749, 3, 116, 58, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 115, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 50, 25, 0, 754, 755, 3, 94, 47, 0, 755, 761, 1, 0, 0, 0, 756, 758, 3, 52, 26, 0, 757, 759, 3, 122, 61, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 117, 1, 0, 0, 0, 762, 767, 5, 112, 0, 0, 763, 764, 5, 95, 0, 0, 764, 766, 5, 112, 0, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 119, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 72, 36, 0, 771, 773, 3, 122, 61, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 121, 1, 0, 0, 0, 774, 786, 3, 108, 54, 0, 775, 777, 3, 108, 54, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 3, 124, 62, 0, 779, 781, 3, 100, 50, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 774, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 786, 123, 1, 0, 0, 0, 787, 788, 6, 62, -1, 0, 788, 789, 5, 66, 0, 0, 789, 790, 3, 122, 61, 0, 790, 794, 5, 67, 0, 0, 791, 793, 3, 100, 50, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 834, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 68, 0, 0, 798, 800, 3, 110, 55, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 40, 20, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 834, 5, 69, 0, 0, 805, 806, 5, 68, 0, 0, 806, 808, 5, 47, 0, 0, 807, 809, 3, 110, 55, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 40, 20, 0, 811, 812, 5, 69, 0, 0, 812, 834, 1, 0, 0, 0, 813, 814, 5, 68, 0, 0, 814, 815, 3, 110, 55, 0, 815, 816, 5, 47, 0, 0, 816, 817, 3, 40, 20, 0, 817, 818, 5, 69, 0, 0, 818, 834, 1, 0, 0, 0, 819, 820, 5, 68, 0, 0, 820, 821, 5, 82, 0, 0, 821, 834, 5, 69, 0, 0, 822, 824, 5, 66, 0, 0, 823, 825, 3, 112, 56, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 5, 67, 0, 0, 827, 829, 3, 100, 50, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 787, 1, 0, 0, 0, 833, 797, 1, 0, 0, 0, 833, 805, 1, 0, 0, 0, 833, 813, 1, 0, 0, 0, 833, 819, 1, 0, 0, 0, 833, 822, 1, 0, 0, 0, 834, 878, 1, 0, 0, 0, 835, 836, 10, 5, 0, 0, 836, 838, 5, 68, 0, 0, 837, 839, 3, 110, 55, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 40, 20, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 877, 5, 69, 0, 0, 844, 845, 10, 4, 0, 0, 845, 846, 5, 68, 0, 0, 846, 848, 5, 47, 0, 0, 847, 849, 3, 110, 55, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 40, 20, 0, 851, 852, 5, 69, 0, 0, 852, 877, 1, 0, 0, 0, 853, 854, 10, 3, 0, 0, 854, 855, 5, 68, 0, 0, 855, 856, 3, 110, 55, 0, 856, 857, 5, 47, 0, 0, 857, 858, 3, 40, 20, 0, 858, 859, 5, 69, 0, 0, 859, 877, 1, 0, 0, 0, 860, 861, 10, 2, 0, 0, 861, 862, 5, 68, 0, 0, 862, 863, 5, 82, 0, 0, 863, 877, 5, 69, 0, 0, 864, 865, 10, 1, 0, 0, 865, 867, 5, 66, 0, 0, 866, 868, 3, 112, 56, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 5, 67, 0, 0, 870, 872, 3, 100, 50, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 835, 1, 0, 0, 0, 876, 844, 1, 0, 0, 0, 876, 853, 1, 0, 0, 0, 876, 860, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 125, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 112, 0, 0, 882, 127, 1, 0, 0, 0, 883, 892, 3, 40, 20, 0, 884, 885, 5, 70, 0, 0, 885, 887, 3, 130, 65, 0, 886, 888, 5, 95, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 71, 0, 0, 890, 892, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 892, 129, 1, 0, 0, 0, 893, 895, 3, 132, 66, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 904, 3, 128, 64, 0, 897, 899, 5, 95, 0, 0, 898, 900, 3, 132, 66, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 3, 128, 64, 0, 902, 897, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 131, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 3, 134, 67, 0, 908, 909, 5, 96, 0, 0, 909, 133, 1, 0, 0, 0, 910, 912, 3, 136, 68, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 135, 1, 0, 0, 0, 915, 916, 5, 68, 0, 0, 916, 917, 3, 46, 23, 0, 917, 918, 5, 69, 0, 0, 918, 922, 1, 0, 0, 0, 919, 920, 5, 110, 0, 0, 920, 922, 5, 112, 0, 0, 921, 915, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 137, 1, 0, 0, 0, 923, 924, 5, 64, 0, 0, 924, 925, 5, 66, 0, 0, 925, 926, 3, 46, 23, 0, 926, 928, 5, 95, 0, 0, 927, 929, 5, 115, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 67, 0, 0, 933, 934, 5, 94, 0, 0, 934, 139, 1, 0, 0, 0, 935, 973, 3, 142, 71, 0, 936, 973, 3, 144, 72, 0, 937, 973, 3, 150, 75, 0, 938, 973, 3, 152, 76, 0, 939, 973, 3, 154, 77, 0, 940, 973, 3, 162, 81, 0, 941, 942, 7, 16, 0, 0, 942, 943, 7, 17, 0, 0, 943, 952, 5, 66, 0, 0, 944, 949, 3, 36, 18, 0, 945, 946, 5, 95, 0, 0, 946, 948, 3, 36, 18, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 967, 1, 0, 0, 0, 954, 963, 5, 93, 0, 0, 955, 960, 3, 36, 18, 0, 956, 957, 5, 95, 0, 0, 957, 959, 3, 36, 18, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 67, 0, 0, 971, 973, 5, 94, 0, 0, 972, 935, 1, 0, 0, 0, 972, 936, 1, 0, 0, 0, 972, 937, 1, 0, 0, 0, 972, 938, 1, 0, 0, 0, 972, 939, 1, 0, 0, 0, 972, 940, 1, 0, 0, 0, 972, 941, 1, 0, 0, 0, 973, 141, 1, 0, 0, 0, 974, 975, 5, 112, 0, 0, 975, 977, 5, 93, 0, 0, 976, 978, 3, 140, 70, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 988, 1, 0, 0, 0, 979, 980, 5, 24, 0, 0, 980, 981, 3, 46, 23, 0, 981, 982, 5, 93, 0, 0, 982, 983, 3, 140, 70, 0, 983, 988, 1, 0, 0, 0, 984, 985, 5, 28, 0, 0, 985, 986, 5, 93, 0, 0, 986, 988, 3, 140, 70, 0, 987, 974, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 988, 143, 1, 0, 0, 0, 989, 991, 5, 70, 0, 0, 990, 992, 3, 146, 73, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 71, 0, 0, 994, 145, 1, 0, 0, 0, 995, 997, 3, 148, 74, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 147, 1, 0, 0, 0, 1000, 1003, 3, 140, 70, 0, 1001, 1003, 3, 48, 24, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 149, 1, 0, 0, 0, 1004, 1006, 3, 44, 22, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 94, 0, 0, 1008, 151, 1, 0, 0, 0, 1009, 1010, 5, 37, 0, 0, 1010, 1011, 5, 66, 0, 0, 1011, 1012, 3, 44, 22, 0, 1012, 1013, 5, 67, 0, 0, 1013, 1016, 3, 140, 70, 0, 1014, 1015, 5, 31, 0, 0, 1015, 1017, 3, 140, 70, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1025, 1, 0, 0, 0, 1018, 1019, 5, 49, 0, 0, 1019, 1020, 5, 66, 0, 0, 1020, 1021, 3, 44, 22, 0, 1021, 1022, 5, 67, 0, 0, 1022, 1023, 3, 140, 70, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1009, 1, 0, 0, 0, 1024, 1018, 1, 0, 0, 0, 1025, 153, 1, 0, 0, 0, 1026, 1027, 5, 55, 0, 0, 1027, 1028, 5, 66, 0, 0, 1028, 1029, 3, 44, 22, 0, 1029, 1030, 5, 67, 0, 0, 1030, 1031, 3, 140, 70, 0, 1031, 1047, 1, 0, 0, 0, 1032, 1033, 5, 29, 0, 0, 1033, 1034, 3, 140, 70, 0, 1034, 1035, 5, 55, 0, 0, 1035, 1036, 5, 66, 0, 0, 1036, 1037, 3, 44, 22, 0, 1037, 1038, 5, 67, 0, 0, 1038, 1039, 5, 94, 0, 0, 1039, 1047, 1, 0, 0, 0, 1040, 1041, 5, 35, 0, 0, 1041, 1042, 5, 66, 0, 0, 1042, 1043, 3, 156, 78, 0, 1043, 1044, 5, 67, 0, 0, 1044, 1045, 3, 140, 70, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1026, 1, 0, 0, 0, 1046, 1032, 1, 0, 0, 0, 1046, 1040, 1, 0, 0, 0, 1047, 155, 1, 0, 0, 0, 1048, 1053, 3, 158, 79, 0, 1049, 1051, 3, 44, 22, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 94, 0, 0, 1055, 1057, 3, 160, 80, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 94, 0, 0, 1059, 1061, 3, 160, 80, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 157, 1, 0, 0, 0, 1062, 1064, 3, 50, 25, 0, 1063, 1065, 3, 56, 28, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 159, 1, 0, 0, 0, 1066, 1071, 3, 40, 20, 0, 1067, 1068, 5, 95, 0, 0, 1068, 1070, 3, 40, 20, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 161, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 36, 0, 0, 1075, 1085, 5, 112, 0, 0, 1076, 1085, 5, 27, 0, 0, 1077, 1085, 5, 23, 0, 0, 1078, 1080, 5, 43, 0, 0, 1079, 1081, 3, 44, 22, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1085, 1, 0, 0, 0, 1082, 1083, 5, 36, 0, 0, 1083, 1085, 3, 12, 6, 0, 1084, 1074, 1, 0, 0, 0, 1084, 1076, 1, 0, 0, 0, 1084, 1077, 1, 0, 0, 0, 1084, 1078, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 94, 0, 0, 1087, 163, 1, 0, 0, 0, 1088, 1090, 3, 166, 83, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 0, 0, 1, 1092, 165, 1, 0, 0, 0, 1093, 1095, 3, 168, 84, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1099, 1, 0, 0, 0, 1096, 1098, 3, 170, 85, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1104, 3, 172, 86, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 167, 1, 0, 0, 0, 1107, 1108, 5, 20, 0, 0, 1108, 1109, 5, 94, 0, 0, 1109, 169, 1, 0, 0, 0, 1110, 1120, 5, 21, 0, 0, 1111, 1121, 5, 115, 0, 0, 1112, 1117, 5, 112, 0, 0, 1113, 1114, 5, 83, 0, 0, 1114, 1116, 5, 112, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1111, 1, 0, 0, 0, 1120, 1112, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 94, 0, 0, 1123, 171, 1, 0, 0, 0, 1124, 1128, 3, 174, 87, 0, 1125, 1128, 3, 48, 24, 0, 1126, 1128, 5, 94, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 173, 1, 0, 0, 0, 1129, 1131, 3, 50, 25, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 3, 94, 47, 0, 1133, 1135, 3, 176, 88, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 144, 72, 0, 1137, 175, 1, 0, 0, 0, 1138, 1140, 3, 48, 24, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 177, 1, 0, 0, 0, 141, 183, 191, 211, 225, 230, 237, 245, 247, 251, 259, 266, 268, 276, 282, 296, 301, 310, 317, 325, 333, 341, 349, 357, 365, 373, 381, 389, 398, 406, 415, 422, 427, 432, 437, 444, 451, 457, 489, 493, 497, 502, 506, 514, 519, 529, 533, 536, 543, 548, 552, 556, 561, 567, 574, 580, 600, 606, 611, 617, 637, 642, 645, 652, 667, 679, 682, 684, 694, 698, 708, 712, 716, 722, 725, 729, 733, 738, 743, 750, 758, 760, 767, 772, 776, 782, 785, 794, 799, 802, 808, 824, 830, 833, 838, 841, 848, 867, 873, 876, 878, 887, 891, 894, 899, 904, 913, 921, 930, 949, 952, 960, 963, 967, 972, 977, 987, 991, 998, 1002, 1005, 1016, 1024, 1046, 1050, 1052, 1056, 1060, 1064, 1071, 1080, 1084, 1089, 1094, 1099, 1105, 1117, 1120, 1127, 1130, 1134, 1141]