token literal names:
null
'module'
';'
'import'
'export'
'struct'
'union'
'{'
'}'
'typedef'
'='
'('
')'
','
'.'
'->'
'*'
'/'
'+'
'-'
'!'
'~'
'&'
'|'
'?'
':'
'<'
'>'
'['
']'
'const'
'volatile'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
CharLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
moduleDeclaration
importDeclaration
externalDeclaration
structUnionDefinition
structField
typedefDefinition
globalDefinition
functionDefinition
parameterList
compoundStatement
statement
expression
typeQualifierList
typeQualifier
typeSpecifier
declarator


atn:
[4, 1, 46, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 11, 1, 11, 1, 12, 3, 12, 149, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 1, 17, 0, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 5, 6, 1, 0, 30, 31, 264, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 43, 3, 4, 2, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 39, 0, 0, 54, 55, 5, 2, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 39, 0, 0, 58, 59, 5, 2, 0, 0, 59, 7, 1, 0, 0, 0, 60, 62, 5, 4, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 78, 3, 10, 5, 0, 64, 66, 5, 4, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 78, 3, 14, 7, 0, 68, 70, 5, 4, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 78, 3, 16, 8, 0, 72, 74, 5, 4, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 3, 18, 9, 0, 76, 78, 5, 2, 0, 0, 77, 61, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 5, 39, 0, 0, 81, 85, 5, 7, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 2, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 3, 32, 16, 0, 93, 94, 3, 28, 14, 0, 94, 95, 3, 34, 17, 0, 95, 96, 5, 2, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 39, 0, 0, 100, 101, 5, 2, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 3, 32, 16, 0, 104, 105, 3, 28, 14, 0, 105, 108, 3, 34, 17, 0, 106, 107, 5, 10, 0, 0, 107, 109, 3, 26, 13, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 3, 32, 16, 0, 114, 115, 3, 28, 14, 0, 115, 116, 3, 34, 17, 0, 116, 118, 5, 11, 0, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 3, 22, 11, 0, 122, 19, 1, 0, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 3, 32, 16, 0, 125, 126, 3, 28, 14, 0, 126, 135, 3, 34, 17, 0, 127, 128, 5, 13, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 3, 32, 16, 0, 130, 131, 3, 28, 14, 0, 131, 132, 3, 34, 17, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 7, 0, 0, 139, 141, 3, 24, 12, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 23, 1, 0, 0, 0, 147, 149, 5, 9, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 2, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 6, 13, -1, 0, 154, 194, 5, 13, 0, 0, 155, 194, 5, 14, 0, 0, 156, 194, 5, 15, 0, 0, 157, 194, 5, 16, 0, 0, 158, 194, 5, 17, 0, 0, 159, 194, 5, 18, 0, 0, 160, 194, 5, 19, 0, 0, 161, 194, 5, 20, 0, 0, 162, 194, 5, 21, 0, 0, 163, 194, 5, 22, 0, 0, 164, 194, 5, 23, 0, 0, 165, 194, 5, 24, 0, 0, 166, 194, 5, 25, 0, 0, 167, 194, 5, 10, 0, 0, 168, 194, 5, 26, 0, 0, 169, 194, 5, 27, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 12, 0, 0, 173, 194, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 29, 0, 0, 177, 194, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 8, 0, 0, 181, 194, 1, 0, 0, 0, 182, 194, 5, 42, 0, 0, 183, 194, 5, 41, 0, 0, 184, 194, 5, 40, 0, 0, 185, 189, 3, 32, 16, 0, 186, 188, 5, 16, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 30, 15, 0, 193, 153, 1, 0, 0, 0, 193, 155, 1, 0, 0, 0, 193, 156, 1, 0, 0, 0, 193, 157, 1, 0, 0, 0, 193, 158, 1, 0, 0, 0, 193, 159, 1, 0, 0, 0, 193, 160, 1, 0, 0, 0, 193, 161, 1, 0, 0, 0, 193, 162, 1, 0, 0, 0, 193, 163, 1, 0, 0, 0, 193, 164, 1, 0, 0, 0, 193, 165, 1, 0, 0, 0, 193, 166, 1, 0, 0, 0, 193, 167, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 169, 1, 0, 0, 0, 193, 170, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 196, 10, 25, 0, 0, 196, 198, 3, 26, 13, 26, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 31, 1, 0, 0, 0, 210, 223, 5, 32, 0, 0, 211, 223, 5, 33, 0, 0, 212, 223, 5, 34, 0, 0, 213, 223, 5, 35, 0, 0, 214, 223, 5, 36, 0, 0, 215, 223, 5, 37, 0, 0, 216, 223, 5, 38, 0, 0, 217, 218, 5, 5, 0, 0, 218, 223, 5, 39, 0, 0, 219, 220, 5, 6, 0, 0, 220, 223, 5, 39, 0, 0, 221, 223, 5, 39, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 227, 3, 28, 14, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 39, 0, 0, 229, 35, 1, 0, 0, 0, 19, 43, 49, 61, 65, 69, 73, 77, 85, 108, 118, 135, 142, 148, 189, 193, 199, 205, 222, 226]