token literal names:
null
'module'
';'
'import'
'export'
'struct'
'union'
'{'
'}'
'typedef'
'='
'('
')'
','
'.'
'->'
'*'
'/'
'+'
'-'
'!'
'~'
'&'
'|'
'?'
':'
'<'
'>'
'['
']'
'const'
'volatile'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
CharLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
moduleDeclaration
importDeclaration
externalDeclaration
structUnionDefinition
structField
typedefDefinition
globalDefinition
functionDefinition
parameterList
compoundStatement
statement
expression
typeQualifierList
typeQualifier
typeSpecifier
declarator
arraySuffix


atn:
[4, 1, 46, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 136, 8, 10, 10, 10, 12, 10, 139, 9, 10, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 11, 1, 11, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 5, 13, 207, 8, 13, 10, 13, 12, 13, 210, 9, 13, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 1, 18, 1, 18, 0, 1, 26, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 5, 6, 1, 0, 30, 31, 289, 0, 38, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 45, 3, 4, 2, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 39, 0, 0, 56, 57, 5, 2, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 39, 0, 0, 60, 61, 5, 2, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 5, 4, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 80, 3, 10, 5, 0, 66, 68, 5, 4, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 80, 3, 14, 7, 0, 70, 72, 5, 4, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 80, 3, 16, 8, 0, 74, 76, 5, 4, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 3, 18, 9, 0, 78, 80, 5, 2, 0, 0, 79, 63, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 5, 39, 0, 0, 83, 87, 5, 7, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 2, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 3, 32, 16, 0, 95, 96, 3, 28, 14, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 2, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 39, 0, 0, 102, 103, 5, 2, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 3, 32, 16, 0, 106, 107, 3, 28, 14, 0, 107, 110, 3, 34, 17, 0, 108, 109, 5, 10, 0, 0, 109, 111, 3, 26, 13, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 3, 32, 16, 0, 116, 117, 3, 28, 14, 0, 117, 118, 3, 34, 17, 0, 118, 120, 5, 11, 0, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 22, 11, 0, 124, 19, 1, 0, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 3, 32, 16, 0, 127, 128, 3, 28, 14, 0, 128, 137, 3, 34, 17, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 3, 32, 16, 0, 132, 133, 3, 28, 14, 0, 133, 134, 3, 34, 17, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 7, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 23, 1, 0, 0, 0, 149, 151, 5, 9, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 2, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 6, 13, -1, 0, 156, 203, 5, 13, 0, 0, 157, 203, 5, 14, 0, 0, 158, 203, 5, 15, 0, 0, 159, 203, 5, 16, 0, 0, 160, 203, 5, 17, 0, 0, 161, 203, 5, 18, 0, 0, 162, 203, 5, 19, 0, 0, 163, 203, 5, 20, 0, 0, 164, 203, 5, 21, 0, 0, 165, 203, 5, 22, 0, 0, 166, 203, 5, 23, 0, 0, 167, 203, 5, 24, 0, 0, 168, 203, 5, 25, 0, 0, 169, 203, 5, 10, 0, 0, 170, 203, 5, 26, 0, 0, 171, 203, 5, 27, 0, 0, 172, 177, 5, 11, 0, 0, 173, 176, 3, 26, 13, 0, 174, 176, 5, 2, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 203, 5, 12, 0, 0, 181, 183, 5, 28, 0, 0, 182, 184, 3, 26, 13, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 203, 5, 29, 0, 0, 186, 188, 5, 7, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 203, 5, 8, 0, 0, 191, 203, 5, 42, 0, 0, 192, 203, 5, 41, 0, 0, 193, 203, 5, 40, 0, 0, 194, 198, 3, 32, 16, 0, 195, 197, 5, 16, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 30, 15, 0, 202, 155, 1, 0, 0, 0, 202, 157, 1, 0, 0, 0, 202, 158, 1, 0, 0, 0, 202, 159, 1, 0, 0, 0, 202, 160, 1, 0, 0, 0, 202, 161, 1, 0, 0, 0, 202, 162, 1, 0, 0, 0, 202, 163, 1, 0, 0, 0, 202, 164, 1, 0, 0, 0, 202, 165, 1, 0, 0, 0, 202, 166, 1, 0, 0, 0, 202, 167, 1, 0, 0, 0, 202, 168, 1, 0, 0, 0, 202, 169, 1, 0, 0, 0, 202, 170, 1, 0, 0, 0, 202, 171, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 181, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 205, 10, 25, 0, 0, 205, 207, 3, 26, 13, 26, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 31, 1, 0, 0, 0, 219, 232, 5, 32, 0, 0, 220, 232, 5, 33, 0, 0, 221, 232, 5, 34, 0, 0, 222, 232, 5, 35, 0, 0, 223, 232, 5, 36, 0, 0, 224, 232, 5, 37, 0, 0, 225, 232, 5, 38, 0, 0, 226, 227, 5, 5, 0, 0, 227, 232, 5, 39, 0, 0, 228, 229, 5, 6, 0, 0, 229, 232, 5, 39, 0, 0, 230, 232, 5, 39, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 236, 3, 28, 14, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 5, 39, 0, 0, 238, 240, 3, 36, 18, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 28, 0, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 29, 0, 0, 249, 37, 1, 0, 0, 0, 25, 45, 51, 63, 67, 71, 75, 79, 87, 110, 120, 137, 144, 150, 175, 177, 183, 188, 198, 202, 208, 214, 231, 235, 241, 246]