token literal names:
null
'module'
';'
'import'
'export'
'struct'
'union'
'{'
'}'
'typedef'
'enum'
','
'='
'inline'
'('
')'
'.'
'->'
'*'
'/'
'%'
'+'
'-'
'!'
'~'
'&'
'|'
'?'
':'
'<'
'>'
'['
']'
'const'
'volatile'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
CharLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
moduleDeclaration
importDeclaration
externalDeclaration
structUnionDefinition
structField
typedefDefinition
enumDefinition
enumerator
globalDefinition
functionDefinition
parameterList
compoundStatement
statement
expression
typeQualifierList
typeQualifier
typeSpecifier
declarator
arraySuffix


atn:
[4, 1, 49, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 1, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 183, 8, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 5, 6, 1, 0, 33, 34, 337, 0, 42, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 49, 3, 4, 2, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 5, 2, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 42, 0, 0, 64, 65, 5, 2, 0, 0, 65, 7, 1, 0, 0, 0, 66, 68, 5, 4, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 88, 3, 10, 5, 0, 70, 72, 5, 4, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 88, 3, 14, 7, 0, 74, 76, 5, 4, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 88, 3, 16, 8, 0, 78, 80, 5, 4, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 88, 3, 20, 10, 0, 82, 84, 5, 4, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 3, 22, 11, 0, 86, 88, 5, 2, 0, 0, 87, 67, 1, 0, 0, 0, 87, 71, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 5, 42, 0, 0, 91, 95, 5, 7, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 2, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 3, 32, 16, 0, 102, 103, 3, 36, 18, 0, 103, 104, 3, 32, 16, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 2, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 2, 0, 0, 111, 15, 1, 0, 0, 0, 112, 114, 5, 10, 0, 0, 113, 115, 5, 42, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 122, 3, 18, 9, 0, 118, 119, 5, 11, 0, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 2, 0, 0, 127, 17, 1, 0, 0, 0, 128, 131, 5, 42, 0, 0, 129, 130, 5, 12, 0, 0, 130, 132, 5, 43, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 3, 36, 18, 0, 135, 136, 3, 32, 16, 0, 136, 139, 3, 38, 19, 0, 137, 138, 5, 12, 0, 0, 138, 140, 3, 30, 15, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 21, 1, 0, 0, 0, 143, 145, 5, 13, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 3, 36, 18, 0, 148, 149, 3, 32, 16, 0, 149, 150, 3, 38, 19, 0, 150, 152, 5, 14, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 3, 26, 13, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 32, 16, 0, 160, 169, 3, 38, 19, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 3, 36, 18, 0, 164, 165, 3, 32, 16, 0, 165, 166, 3, 38, 19, 0, 166, 168, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 5, 7, 0, 0, 173, 175, 3, 28, 14, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 27, 1, 0, 0, 0, 181, 183, 5, 9, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 30, 15, 0, 185, 187, 5, 2, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 6, 15, -1, 0, 189, 242, 5, 11, 0, 0, 190, 242, 5, 16, 0, 0, 191, 242, 5, 17, 0, 0, 192, 242, 5, 18, 0, 0, 193, 242, 5, 19, 0, 0, 194, 242, 5, 20, 0, 0, 195, 242, 5, 21, 0, 0, 196, 242, 5, 22, 0, 0, 197, 242, 5, 23, 0, 0, 198, 242, 5, 24, 0, 0, 199, 242, 5, 25, 0, 0, 200, 242, 5, 26, 0, 0, 201, 242, 5, 27, 0, 0, 202, 242, 5, 28, 0, 0, 203, 242, 5, 12, 0, 0, 204, 242, 5, 29, 0, 0, 205, 242, 5, 30, 0, 0, 206, 210, 5, 14, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 242, 5, 15, 0, 0, 214, 216, 5, 31, 0, 0, 215, 217, 3, 30, 15, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 242, 5, 32, 0, 0, 219, 223, 5, 7, 0, 0, 220, 222, 3, 28, 14, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 242, 5, 8, 0, 0, 227, 242, 5, 45, 0, 0, 228, 242, 5, 44, 0, 0, 229, 242, 5, 43, 0, 0, 230, 237, 3, 36, 18, 0, 231, 233, 3, 34, 17, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 18, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 34, 17, 0, 241, 188, 1, 0, 0, 0, 241, 190, 1, 0, 0, 0, 241, 191, 1, 0, 0, 0, 241, 192, 1, 0, 0, 0, 241, 193, 1, 0, 0, 0, 241, 194, 1, 0, 0, 0, 241, 195, 1, 0, 0, 0, 241, 196, 1, 0, 0, 0, 241, 197, 1, 0, 0, 0, 241, 198, 1, 0, 0, 0, 241, 199, 1, 0, 0, 0, 241, 200, 1, 0, 0, 0, 241, 201, 1, 0, 0, 0, 241, 202, 1, 0, 0, 0, 241, 203, 1, 0, 0, 0, 241, 204, 1, 0, 0, 0, 241, 205, 1, 0, 0, 0, 241, 206, 1, 0, 0, 0, 241, 214, 1, 0, 0, 0, 241, 219, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 244, 10, 26, 0, 0, 244, 246, 3, 30, 15, 27, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 34, 17, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 35, 1, 0, 0, 0, 258, 273, 5, 35, 0, 0, 259, 273, 5, 36, 0, 0, 260, 273, 5, 37, 0, 0, 261, 273, 5, 38, 0, 0, 262, 273, 5, 39, 0, 0, 263, 273, 5, 40, 0, 0, 264, 273, 5, 41, 0, 0, 265, 266, 5, 5, 0, 0, 266, 273, 5, 42, 0, 0, 267, 268, 5, 6, 0, 0, 268, 273, 5, 42, 0, 0, 269, 270, 5, 10, 0, 0, 270, 273, 5, 42, 0, 0, 271, 273, 5, 42, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 18, 0, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 5, 42, 0, 0, 279, 281, 3, 40, 20, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 31, 0, 0, 286, 288, 3, 30, 15, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 32, 0, 0, 290, 41, 1, 0, 0, 0, 31, 49, 55, 67, 71, 75, 79, 83, 87, 95, 114, 122, 131, 139, 144, 152, 169, 176, 182, 186, 210, 216, 223, 232, 237, 241, 247, 253, 272, 276, 282, 287]